===> bsd/libm/b_exp__D.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/libm/b_exp__D.c -o bsd/libm/b_exp__D.o
bsd/libm/b_exp__D.c: In function ‘__exp__D’:
bsd/libm/b_exp__D.c:96:4: warning: implicit declaration of function ‘copysign’ [-Wimplicit-function-declaration]
    k = z + copysign(.5, x);
    ^
bsd/libm/b_exp__D.c:96:12: warning: incompatible implicit declaration of built-in function ‘copysign’ [enabled by default]
    k = z + copysign(.5, x);
            ^
bsd/libm/b_exp__D.c:107:4: warning: implicit declaration of function ‘scalb’ [-Wimplicit-function-declaration]
    return  scalb(1.+(hi-(lo - c)), k);
    ^
bsd/libm/b_exp__D.c:113:8: warning: implicit declaration of function ‘finite’ [-Wimplicit-function-declaration]
        if(finite(x))  return(scalb(1.0,-5000));
        ^
===> bsd/libm/e_cosh.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/libm/e_cosh.c -o bsd/libm/e_cosh.o
bsd/libm/e_cosh.c: In function ‘cosh’:
bsd/libm/e_cosh.c:57:6: warning: implicit declaration of function ‘expm1’ [-Wimplicit-function-declaration]
      t = expm1(fabs(x));
      ^
bsd/libm/e_cosh.c:57:10: warning: incompatible implicit declaration of built-in function ‘expm1’ [enabled by default]
      t = expm1(fabs(x));
          ^
===> bsd/libm/e_j0.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/libm/e_j0.c -o bsd/libm/e_j0.o
bsd/libm/e_j0.c: In function ‘pzero’:
bsd/libm/e_j0.c:281:22: warning: ‘q’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  s = one+z*(q[0]+z*(q[1]+z*(q[2]+z*(q[3]+z*q[4]))));
                      ^
bsd/libm/e_j0.c:280:15: warning: ‘p’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  r = p[0]+z*(p[1]+z*(p[2]+z*(p[3]+z*(p[4]+z*p[5]))));
               ^
bsd/libm/e_j0.c: In function ‘qzero’:
bsd/libm/e_j0.c:377:22: warning: ‘q’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  s = one+z*(q[0]+z*(q[1]+z*(q[2]+z*(q[3]+z*(q[4]+z*q[5])))));
                      ^
bsd/libm/e_j0.c:376:15: warning: ‘p’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  r = p[0]+z*(p[1]+z*(p[2]+z*(p[3]+z*(p[4]+z*p[5]))));
               ^
===> bsd/libm/e_j0f.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/libm/e_j0f.c -o bsd/libm/e_j0f.o
bsd/libm/e_j0f.c: In function ‘j0f’:
bsd/libm/e_j0f.c:47:2: warning: implicit declaration of function ‘fabsf’ [-Wimplicit-function-declaration]
  x = fabsf(x);
  ^
bsd/libm/e_j0f.c:47:6: warning: incompatible implicit declaration of built-in function ‘fabsf’ [enabled by default]
  x = fabsf(x);
      ^
bsd/libm/e_j0f.c:49:3: warning: implicit declaration of function ‘sinf’ [-Wimplicit-function-declaration]
   s = sinf(x);
   ^
bsd/libm/e_j0f.c:49:7: warning: incompatible implicit declaration of built-in function ‘sinf’ [enabled by default]
   s = sinf(x);
       ^
bsd/libm/e_j0f.c:50:3: warning: implicit declaration of function ‘cosf’ [-Wimplicit-function-declaration]
   c = cosf(x);
   ^
bsd/libm/e_j0f.c:50:7: warning: incompatible implicit declaration of built-in function ‘cosf’ [enabled by default]
   c = cosf(x);
       ^
bsd/libm/e_j0f.c:62:3: warning: implicit declaration of function ‘sqrtf’ [-Wimplicit-function-declaration]
   if(ix>0x80000000U) z = (invsqrtpi*cc)/sqrtf(x);
   ^
bsd/libm/e_j0f.c:62:41: warning: incompatible implicit declaration of built-in function ‘sqrtf’ [enabled by default]
   if(ix>0x80000000U) z = (invsqrtpi*cc)/sqrtf(x);
                                         ^
bsd/libm/e_j0f.c:65:33: warning: incompatible implicit declaration of built-in function ‘sqrtf’ [enabled by default]
       z = invsqrtpi*(u*cc-v*ss)/sqrtf(x);
                                 ^
bsd/libm/e_j0f.c: In function ‘y0f’:
bsd/libm/e_j0f.c:123:21: warning: incompatible implicit declaration of built-in function ‘sinf’ [enabled by default]
                 s = sinf(x);
                     ^
bsd/libm/e_j0f.c:124:21: warning: incompatible implicit declaration of built-in function ‘cosf’ [enabled by default]
                 c = cosf(x);
                     ^
bsd/libm/e_j0f.c:136:55: warning: incompatible implicit declaration of built-in function ‘sqrtf’ [enabled by default]
                 if(ix>0x80000000U) z = (invsqrtpi*ss)/sqrtf(x);
                                                       ^
bsd/libm/e_j0f.c:139:47: warning: incompatible implicit declaration of built-in function ‘sqrtf’ [enabled by default]
                     z = invsqrtpi*(u*ss+v*cc)/sqrtf(x);
                                               ^
bsd/libm/e_j0f.c:144:6: warning: implicit declaration of function ‘logf’ [-Wimplicit-function-declaration]
      return(u00 + tpi*logf(x));
      ^
bsd/libm/e_j0f.c:144:23: warning: incompatible implicit declaration of built-in function ‘logf’ [enabled by default]
      return(u00 + tpi*logf(x));
                       ^
bsd/libm/e_j0f.c:149:27: warning: incompatible implicit declaration of built-in function ‘logf’ [enabled by default]
  return(u/v + tpi*(j0f(x)*logf(x)));
                           ^
bsd/libm/e_j0f.c: In function ‘pzerof’:
bsd/libm/e_j0f.c:238:22: warning: ‘q’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  s = one+z*(q[0]+z*(q[1]+z*(q[2]+z*(q[3]+z*q[4]))));
                      ^
bsd/libm/e_j0f.c:237:15: warning: ‘p’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  r = p[0]+z*(p[1]+z*(p[2]+z*(p[3]+z*(p[4]+z*p[5]))));
               ^
bsd/libm/e_j0f.c: In function ‘qzerof’:
bsd/libm/e_j0f.c:334:22: warning: ‘q’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  s = one+z*(q[0]+z*(q[1]+z*(q[2]+z*(q[3]+z*(q[4]+z*q[5])))));
                      ^
bsd/libm/e_j0f.c:333:15: warning: ‘p’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  r = p[0]+z*(p[1]+z*(p[2]+z*(p[3]+z*(p[4]+z*p[5]))));
               ^
===> bsd/libm/e_j1.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/libm/e_j1.c -o bsd/libm/e_j1.o
bsd/libm/e_j1.c: In function ‘pone’:
bsd/libm/e_j1.c:275:29: warning: ‘q’ may be used uninitialized in this function [-Wmaybe-uninitialized]
         s = one+z*(q[0]+z*(q[1]+z*(q[2]+z*(q[3]+z*q[4]))));
                             ^
bsd/libm/e_j1.c:274:22: warning: ‘p’ may be used uninitialized in this function [-Wmaybe-uninitialized]
         r = p[0]+z*(p[1]+z*(p[2]+z*(p[3]+z*(p[4]+z*p[5]))));
                      ^
bsd/libm/e_j1.c: In function ‘qone’:
bsd/libm/e_j1.c:372:22: warning: ‘q’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  s = one+z*(q[0]+z*(q[1]+z*(q[2]+z*(q[3]+z*(q[4]+z*q[5])))));
                      ^
bsd/libm/e_j1.c:371:15: warning: ‘p’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  r = p[0]+z*(p[1]+z*(p[2]+z*(p[3]+z*(p[4]+z*p[5]))));
               ^
===> bsd/libm/e_lgammaf_r.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/libm/e_lgammaf_r.c -o bsd/libm/e_lgammaf_r.o
bsd/libm/e_lgammaf_r.c: In function ‘sin_pif’:
bsd/libm/e_lgammaf_r.c:105:2: warning: implicit declaration of function ‘floorf’ [-Wimplicit-function-declaration]
  z = floorf(y);
  ^
bsd/libm/e_lgammaf_r.c:105:6: warning: incompatible implicit declaration of built-in function ‘floorf’ [enabled by default]
  z = floorf(y);
      ^
bsd/libm/e_lgammaf_r.c: In function ‘lgammaf_r’:
bsd/libm/e_lgammaf_r.c:155:10: warning: implicit declaration of function ‘logf’ [-Wimplicit-function-declaration]
          return - logf(-x);
          ^
bsd/libm/e_lgammaf_r.c:155:19: warning: incompatible implicit declaration of built-in function ‘logf’ [enabled by default]
          return - logf(-x);
                   ^
bsd/libm/e_lgammaf_r.c:156:22: warning: incompatible implicit declaration of built-in function ‘logf’ [enabled by default]
      } else return - logf(x);
                      ^
bsd/libm/e_lgammaf_r.c:163:13: warning: incompatible implicit declaration of built-in function ‘logf’ [enabled by default]
      nadj = logf(pi/fabsf(t*x));
             ^
bsd/libm/e_lgammaf_r.c:163:6: warning: implicit declaration of function ‘fabsf’ [-Wimplicit-function-declaration]
      nadj = logf(pi/fabsf(t*x));
      ^
bsd/libm/e_lgammaf_r.c:163:21: warning: incompatible implicit declaration of built-in function ‘fabsf’ [enabled by default]
      nadj = logf(pi/fabsf(t*x));
                     ^
bsd/libm/e_lgammaf_r.c:173:9: warning: incompatible implicit declaration of built-in function ‘logf’ [enabled by default]
   r = - logf(x);
         ^
bsd/libm/e_lgammaf_r.c:218:12: warning: incompatible implicit declaration of built-in function ‘logf’ [enabled by default]
       r += logf(z); break;
            ^
bsd/libm/e_lgammaf_r.c:222:10: warning: incompatible implicit declaration of built-in function ‘logf’ [enabled by default]
      t = logf(x);
          ^
bsd/libm/e_lgammaf_r.c:229:14: warning: incompatible implicit declaration of built-in function ‘logf’ [enabled by default]
      r =  x*(logf(x)-one);
              ^
bsd/libm/e_lgammaf_r.c:230:13: warning: ‘nadj’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  if(hx<0) r = nadj - r;
             ^
===> bsd/libm/e_logf.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/libm/e_logf.c -o bsd/libm/e_logf.o
===> bsd/libm/e_sqrt.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/libm/e_sqrt.c -o bsd/libm/e_sqrt.o
===> bsd/libm/k_cosf.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/libm/k_cosf.c -o bsd/libm/k_cosf.o
===> bsd/libm/s_expm1.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/libm/s_expm1.c -o bsd/libm/s_expm1.o
===> bsd/libm/s_fabsf.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/libm/s_fabsf.c -o bsd/libm/s_fabsf.o
===> bsd/libm/s_logb.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/libm/s_logb.c -o bsd/libm/s_logb.o
===> bsd/libm/s_nan.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/libm/s_nan.c -o bsd/libm/s_nan.o
===> bsd/libm/s_tan.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/libm/s_tan.c -o bsd/libm/s_tan.o
===> bsd/libm/w_gamma.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/libm/w_gamma.c -o bsd/libm/w_gamma.o
bsd/libm/w_gamma.c: In function ‘gamma’:
bsd/libm/w_gamma.c:27:2: warning: implicit declaration of function ‘lgamma_r’ [-Wimplicit-function-declaration]
  return lgamma_r(x,&signgam);
  ^
===> bsd/libm/w_gammaf.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/libm/w_gammaf.c -o bsd/libm/w_gammaf.o
bsd/libm/w_gammaf.c: In function ‘gammaf’:
bsd/libm/w_gammaf.c:24:2: warning: implicit declaration of function ‘lgammaf_r’ [-Wimplicit-function-declaration]
  return lgammaf_r(x,&signgam);
  ^
===> bsd/libm/w_gammaf_r.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/libm/w_gammaf_r.c -o bsd/libm/w_gammaf_r.o
bsd/libm/w_gammaf_r.c: In function ‘gammaf_r’:
bsd/libm/w_gammaf_r.c:26:2: warning: implicit declaration of function ‘lgammaf_r’ [-Wimplicit-function-declaration]
  return lgammaf_r(x,signgamp);
  ^
===> bsd/libm/w_lgamma.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/libm/w_lgamma.c -o bsd/libm/w_lgamma.o
bsd/libm/w_lgamma.c: In function ‘lgamma’:
bsd/libm/w_lgamma.c:29:2: warning: implicit declaration of function ‘lgamma_r’ [-Wimplicit-function-declaration]
  return lgamma_r(x,&signgam);
  ^
===> bsd/libm/w_lgammaf.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/libm/w_lgammaf.c -o bsd/libm/w_lgammaf.o
bsd/libm/w_lgammaf.c: In function ‘lgammaf’:
bsd/libm/w_lgammaf.c:24:2: warning: implicit declaration of function ‘lgammaf_r’ [-Wimplicit-function-declaration]
  return lgammaf_r(x,&signgam);
  ^
===> bsd/libm/w_sqrt.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/libm/w_sqrt.c -o bsd/libm/w_sqrt.o
===> Linking ./libio.a
ar cru libio.a  get_hex.o print.o ia32.o liballoc_hooks.o debug.o efile/ramfs.o cpp_new.o drivermgr.o getpagesize.o pcspkr.o bsd/stdio/fgets.o bsd/stdio/flockfile.o bsd/stdio/fvwrite.o bsd/stdio/fwalk.o bsd/stdio/refill.o bsd/stdio/scanf.o bsd/stdlib/a64l.o bsd/stdlib/abs.o bsd/stdlib/atof.o bsd/stdlib/atoi.o bsd/stdlib/atol.o bsd/stdlib/atoll.o bsd/stdlib/bsearch.o bsd/stdlib/calloc.o bsd/stdlib/cfree.o bsd/stdlib/div.o bsd/stdlib/drand48.o bsd/stdlib/ecvt.o bsd/stdlib/environ.o bsd/stdlib/erand48.o bsd/stdlib/getbsize.o bsd/stdlib/heapsort.o bsd/stdlib/imaxabs.o bsd/stdlib/insque.o bsd/stdlib/jrand48.o bsd/stdlib/l64a.o bsd/stdlib/labs.o bsd/stdlib/lcong48.o bsd/stdlib/ldiv.o bsd/stdlib/llabs.o bsd/stdlib/lldiv.o bsd/stdlib/merge.o bsd/stdlib/progname.o bsd/stdlib/qabs.o bsd/stdlib/qsort.o bsd/stdlib/radixsort.o bsd/stdlib/rand.o bsd/stdlib/reallocarray.o bsd/stdlib/remque.o bsd/stdlib/seed48.o bsd/stdlib/setenv.o bsd/stdlib/strtoimax.o bsd/stdlib/strtol.o bsd/stdlib/strtonum.o bsd/stdlib/strtoul.o bsd/stdlib/strtoull.o bsd/stdlib/tsearch.o android/strxfrm.o bsd/net/htonl.o bsd/net/htons.o bsd/net/ntohl.o bsd/net/ntohs.o bsd/string/bcopy.o bsd/string/bzero.o bsd/string/explicit_bzero.o bsd/string/ffs.o bsd/string/ffsl.o bsd/string/fls.o bsd/string/index.o bsd/string/memccpy.o bsd/string/memchr.o bsd/string/memcmp.o bsd/string/memcpy.o bsd/string/memmem.o bsd/string/memmove.o bsd/string/memrchr.o bsd/string/memset.o bsd/string/rindex.o bsd/string/stpcpy.o bsd/string/stpncpy.o bsd/string/strcasecmp.o bsd/string/strcat.o bsd/string/strchr.o bsd/string/strchrnul.o bsd/string/strcmp.o bsd/string/strcoll.o bsd/string/strcpy.o bsd/string/strcspn.o bsd/string/strdup.o bsd/string/strerror.o bsd/string/strlcat.o bsd/string/strlen.o bsd/string/strncat.o bsd/string/strncmp.o bsd/string/strncpy.o bsd/string/strpbrk.o bsd/string/strsep.o bsd/string/strsignal.o bsd/string/strspn.o bsd/string/strstr.o bsd/string/strtok.o bsd/string/strxfrm.o bsd/string/swab.o bsd/string/timingsafe_bcmp.o bsd/libm/b_exp__D.o bsd/libm/e_cosh.o bsd/libm/e_j0.o bsd/libm/e_j0f.o bsd/libm/e_j1.o bsd/libm/e_lgammaf_r.o bsd/libm/e_logf.o bsd/libm/e_sqrt.o bsd/libm/k_cosf.o bsd/libm/s_expm1.o bsd/libm/s_fabsf.o bsd/libm/s_logb.o bsd/libm/s_nan.o bsd/libm/s_tan.o bsd/libm/w_gamma.o bsd/libm/w_gammaf.o bsd/libm/w_gammaf_r.o bsd/libm/w_lgamma.o bsd/libm/w_lgammaf.o bsd/libm/w_sqrt.o sputl.o sgetl.o liballoc.o becompat.o bsd/quad/adddi3.o bsd/quad/anddi3.o bsd/quad/ashldi3.o bsd/quad/ashrdi3.o bsd/quad/cmpdi2.o bsd/quad/divdi3.o bsd/quad/fixdfdi.o bsd/quad/fixsfdi.o bsd/quad/fixunsdfdi.o bsd/quad/fixunssfdi.o bsd/quad/floatdidf.o bsd/quad/floatdisf.o bsd/quad/floatunsdidf.o bsd/quad/iordi3.o bsd/quad/lshldi3.o bsd/quad/lshrdi3.o bsd/quad/moddi3.o bsd/quad/muldi3.o bsd/quad/negdi2.o bsd/quad/notdi2.o bsd/quad/qdivrem.o bsd/quad/subdi3.o bsd/quad/ucmpdi2.o bsd/quad/udivdi3.o bsd/quad/umoddi3.o bsd/quad/xordi3.o bsd/gen/ctype_.o bsd/gen/tolower_.o bsd/gen/toupper_.o bsd/xdr/xdr_array.o bsd/xdr/xdr.o bsd/xdr/xdr_float.o bsd/xdr/xdr_mem.o bsd/xdr/xdr_private.o bsd/xdr/xdr_rec.o bsd/xdr/xdr_reference.o bsd/xdr/xdr_sizeof.o bsd/xdr/xdr_stdio.o bsd/gdtoa/dmisc.o bsd/gdtoa/dtoa.o bsd/gdtoa/gdtoa.o bsd/gdtoa/gethex.o bsd/gdtoa/gmisc.o bsd/gdtoa/hd_init.o bsd/gdtoa/hdtoa.o bsd/gdtoa/hexnan.o bsd/gdtoa/ldtoa.o bsd/gdtoa/locks.o bsd/gdtoa/misc.o bsd/gdtoa/smisc.o bsd/gdtoa/strtod.o bsd/gdtoa/strtodg.o bsd/gdtoa/strtof.o bsd/gdtoa/strtold.o bsd/gdtoa/strtord.o bsd/gdtoa/strtorQ.o bsd/gdtoa/strtorx.o bsd/gdtoa/sum.o bsd/gdtoa/ulp.o bsd/uuid/uuid_compare.o bsd/uuid/uuid_create.o bsd/uuid/uuid_create_nil.o bsd/uuid/uuid_equal.o bsd/uuid/uuid_from_string.o bsd/uuid/uuid_hash.o bsd/uuid/uuid_is_nil.o bsd/uuid/uuid_stream.o bsd/uuid/uuid_to_string.o libhash/src/hash_free.o libhash/src/hash.o bsd/libutil/dehumanize_number.o bsd/libutil/expand_number.o binary_tree.o netware/apicore.o uname.o nap.o p9rune/rune.o p9rune/runestrcat.o p9rune/runestrchr.o p9rune/runestrcmp.o p9rune/runestrcpy.o p9rune/runestrdup.o p9rune/runestrecpy.o p9rune/runestrlen.o p9rune/runestrncat.o p9rune/runestrncmp.o p9rune/runestrncpy.o p9rune/runestrrchr.o p9rune/runestrstr.o p9rune/runetype.o p9rune/utfecpy.o p9rune/utflen.o p9rune/utfnlen.o p9rune/utfrrune.o p9rune/utfrune.o p9rune/utfutf.o fs-bootinfo/fopen.o feof.o fseek.o rewind.o fflush.o p9fmt/charstod.o p9fmt/dofmt.o p9fmt/dorfmt.o p9fmt/errfmt.o p9fmt/fltfmt.o p9fmt/fmt.o p9fmt/fmtfd.o p9fmt/fmtfdflush.o p9fmt/fmtlocale.o p9fmt/fmtlock.o p9fmt/fmtnull.o p9fmt/fmtprint.o p9fmt/fmtquote.o p9fmt/fmtrune.o p9fmt/fmtstr.o p9fmt/fmtvprint.o p9fmt/fprint.o p9fmt/nan64.o p9fmt/pow10.o p9fmt/print.o p9fmt/runefmtstr.o p9fmt/runeseprint.o p9fmt/runesmprint.o p9fmt/runesnprint.o p9fmt/runesprint.o p9fmt/runevseprint.o p9fmt/runevsmprint.o p9fmt/runevsnprint.o p9fmt/seprint.o p9fmt/smprint.o p9fmt/snprint.o p9fmt/sprint.o p9fmt/strtod.o p9fmt/vfprint.o p9fmt/vseprint.o p9fmt/vsmprint.o p9fmt/vsnprint.o  
ranlib libio.a
cp libio.a ../../lib/libio.a
