/****************************************************************************
 *
 * Copyright (C) 2003-2004, University of New South Wales
 *
 * File path:	arch/sparc64/ttable.ldi
 * Description:	Linker script include file for SPARC v9 Trap Table.
 *              Hex numbers specify trap types. 0/X specify the trap level
 *              (TL), O -> (TL = 0) while X -> (TL > 0). When (TL > 0) the
 *              trap type is offset into the trap table by 0x200.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 * $Id: ttable.ldi,v 1.4 2004/02/12 05:58:00 philipd Exp $
 *
 ***************************************************************************/

#include INC_ARCH(ttable.h)
#include INC_GLUE_API_ARCH(config.h)

		/**********************
		* Trap level (TL) = 0 *
		**********************/

		/**
		 *  Hardware traps.   (0x000 - 0x07F)
		 */

		/* Reserved       (0x000        , O)                         */
		. = TRAPTYPE2ADDR (0x001        , O);
		*(.ttable.O.power_on_reset)
		. = TRAPTYPE2ADDR (0x002        , O);
		*(.ttable.O.watchdog_reset)
		. = TRAPTYPE2ADDR (0x003        , O);
		*(.ttable.O.externally_initiated_reset)
		. = TRAPTYPE2ADDR (0x004        , O);
		*(.ttable.O.software_initiated_reset)
		. = TRAPTYPE2ADDR (0x005        , O);
		*(.ttable.O.RED_state_exception)
		/* Reserved       (0x006 - 0x007, O)                         */
		. = TRAPTYPE2ADDR (0x008        , O);
		*(.ttable.O.instruction_access_exception)
		. = TRAPTYPE2ADDR (0x009        , O);
		*(.ttable.O.instruction_access_MMU_miss)
		. = TRAPTYPE2ADDR (0x00A        , O);
		*(.ttable.O.instruction_access_error)
		/* Reserved       (0x00B - 0x00F, O)                         */
		. = TRAPTYPE2ADDR (0x010        , O);
		*(.ttable.O.illegal_instruction)
		. = TRAPTYPE2ADDR (0x011        , O);
		*(.ttable.O.privileged_opcode)
		. = TRAPTYPE2ADDR (0x012        , O);
		*(.ttable.O.unimplemented_LDD)
		. = TRAPTYPE2ADDR (0x013        , O);
		*(.ttable.O.unimplemented_STD)
		/* Reserved       (0x014 - 0x01F, O)                         */
		. = TRAPTYPE2ADDR (0x020        , O);
		*(.ttable.O.fp_disabled)
		. = TRAPTYPE2ADDR (0x021        , O);
		*(.ttable.O.fp_exception_ieee_754)
		. = TRAPTYPE2ADDR (0x022        , O);
		*(.ttable.O.fp_exception_other)
		. = TRAPTYPE2ADDR (0x023        , O);
		*(.ttable.O.tag_overflow)
		. = TRAPTYPE2ADDR (0x024        , O); /*  4 entries - 0x027  */
		*(.ttable.O.clean_window)
		. = TRAPTYPE2ADDR (0x028        , O);
		*(.ttable.O.division_by_zero)
		. = TRAPTYPE2ADDR (0x029        , O);
		*(.ttable.O.internal_processor_error)
		/* Reserved       (0x02A - 0x02F, O)                         */
		. = TRAPTYPE2ADDR (0x030        , O);
		*(.ttable.O.data_access_exception)
		. = TRAPTYPE2ADDR (0x031        , O);
		*(.ttable.O.data_access_MMU_miss)
		. = TRAPTYPE2ADDR (0x032        , O);
		*(.ttable.O.data_access_error)
		. = TRAPTYPE2ADDR (0x033        , O);
		*(.ttable.O.data_access_protection)
		. = TRAPTYPE2ADDR (0x034        , O);
		*(.ttable.O.mem_address_non_aligned)
		. = TRAPTYPE2ADDR (0x035        , O);
		*(.ttable.O.LDDF_mem_address_not_aligned)
		. = TRAPTYPE2ADDR (0x036        , O);
		*(.ttable.O.STDF_mem_address_not_aligned)
		. = TRAPTYPE2ADDR (0x037        , O);
		*(.ttable.O.privileged_action)
		. = TRAPTYPE2ADDR (0x038        , O);
		*(.ttable.O.LDQF_mem_address_not_aligned)
		. = TRAPTYPE2ADDR (0x039        , O);
		*(.ttable.O.STQF_mem_address_not_aligned)
		/* Reserved       (0x03A - 0x03F, O)                         */
		. = TRAPTYPE2ADDR (0x040        , O);
		*(.ttable.O.async_data_error)
		. = TRAPTYPE2ADDR (0x041        , O);
		*(.ttable.O.interrupt_level_1)
		. = TRAPTYPE2ADDR (0x042        , O);
		*(.ttable.O.interrupt_level_2)
		. = TRAPTYPE2ADDR (0x043        , O);
		*(.ttable.O.interrupt_level_3)
		. = TRAPTYPE2ADDR (0x044        , O);
		*(.ttable.O.interrupt_level_4)
		. = TRAPTYPE2ADDR (0x045        , O);
		*(.ttable.O.interrupt_level_5)
		. = TRAPTYPE2ADDR (0x046        , O);
		*(.ttable.O.interrupt_level_6)
		. = TRAPTYPE2ADDR (0x047        , O);
		*(.ttable.O.interrupt_level_7)
		. = TRAPTYPE2ADDR (0x048        , O);
		*(.ttable.O.interrupt_level_8)
		. = TRAPTYPE2ADDR (0x049        , O);
		*(.ttable.O.interrupt_level_9)
		. = TRAPTYPE2ADDR (0x04a        , O);
		*(.ttable.O.interrupt_level_10)
		. = TRAPTYPE2ADDR (0x04b        , O);
		*(.ttable.O.interrupt_level_11)
		. = TRAPTYPE2ADDR (0x04c        , O);
		*(.ttable.O.interrupt_level_12)
		. = TRAPTYPE2ADDR (0x04d        , O);
		*(.ttable.O.interrupt_level_13)
		. = TRAPTYPE2ADDR (0x04e        , O);
		*(.ttable.O.interrupt_level_14)
		. = TRAPTYPE2ADDR (0x04f        , O);
		*(.ttable.O.interrupt_level_15)
		/* Reserved       (0x050 - 0x05F, O)                         */

#define TTABLE_TL O
#include INC_CPU(ttable.ldi)                          /* CPU dependent traps */
#undef TTABLE_TL

		/**
		 *  Spill/fill traps. (0x080 - 0x0FF)
		 */

		. = TRAPTYPE2ADDR (0x080        , O); /* 4  entries - 0x083  */
		*(.ttable.O.spill_0_normal)
		. = TRAPTYPE2ADDR (0x084        , O); /* 4  entries - 0x087  */
		*(.ttable.O.spill_1_normal)
		. = TRAPTYPE2ADDR (0x088        , O); /* 4  entries - 0x08A  */
		*(.ttable.O.spill_2_normal)
		. = TRAPTYPE2ADDR (0x08B        , O); /* 4  entries - 0x08F  */
		*(.ttable.O.spill_3_normal)
		. = TRAPTYPE2ADDR (0x090        , O); /* 4  entries - 0x093  */
		*(.ttable.O.spill_4_normal)
		. = TRAPTYPE2ADDR (0x094        , O); /* 4  entries - 0x097  */
		*(.ttable.O.spill_5_normal)
		. = TRAPTYPE2ADDR (0x098        , O); /* 4  entries - 0x09A  */
		*(.ttable.O.spill_6_normal)
		. = TRAPTYPE2ADDR (0x09B        , O); /* 4  entries - 0x09F  */
		*(.ttable.O.spill_7_normal)
		. = TRAPTYPE2ADDR (0x0A0        , O); /* 4  entries - 0x0A3  */
		*(.ttable.O.spill_0_other)
		. = TRAPTYPE2ADDR (0x0A4        , O); /* 4  entries - 0x0A7  */
		*(.ttable.O.spill_1_other)
		. = TRAPTYPE2ADDR (0x0A8        , O); /* 4  entries - 0x0AA  */
		*(.ttable.O.spill_2_other)
		. = TRAPTYPE2ADDR (0x0AB        , O); /* 4  entries - 0x0AF  */
		*(.ttable.O.spill_3_other)
		. = TRAPTYPE2ADDR (0x0B0        , O); /* 4  entries - 0x0B3  */
		*(.ttable.O.spill_4_other)
		. = TRAPTYPE2ADDR (0x0B4        , O); /* 4  entries - 0x0B7  */
		*(.ttable.O.spill_5_other)
		. = TRAPTYPE2ADDR (0x0B8        , O); /* 4  entries - 0x0BA  */
		*(.ttable.O.spill_6_other)
		. = TRAPTYPE2ADDR (0x0BB        , O); /* 4  entries - 0x0BF  */
		*(.ttable.O.spill_7_other)
		. = TRAPTYPE2ADDR (0x0C0        , O); /* 4  entries - 0x0C3  */
		*(.ttable.O.fill_0_normal)
		. = TRAPTYPE2ADDR (0x0C4        , O); /* 4  entries - 0x0C7  */
		*(.ttable.O.fill_1_normal)
		. = TRAPTYPE2ADDR (0x0C8        , O); /* 4  entries - 0x0CA  */
		*(.ttable.O.fill_2_normal)
		. = TRAPTYPE2ADDR (0x0CB        , O); /* 4  entries - 0x0CF  */
		*(.ttable.O.fill_3_normal)
		. = TRAPTYPE2ADDR (0x0D0        , O); /* 4  entries - 0x0D3  */
		*(.ttable.O.fill_4_normal)
		. = TRAPTYPE2ADDR (0x0D4        , O); /* 4  entries - 0x0D7  */
		*(.ttable.O.fill_5_normal)
		. = TRAPTYPE2ADDR (0x0D8        , O); /* 4  entries - 0x0DA  */
		*(.ttable.O.fill_6_normal)
		. = TRAPTYPE2ADDR (0x0DB        , O); /* 4  entries - 0x0DF  */
		*(.ttable.O.fill_7_normal)
		. = TRAPTYPE2ADDR (0x0E0        , O); /* 4  entries - 0x0E3  */
		*(.ttable.O.fill_0_other)
		. = TRAPTYPE2ADDR (0x0E4        , O); /* 4  entries - 0x0E7  */
		*(.ttable.O.fill_1_other)
		. = TRAPTYPE2ADDR (0x0E8        , O); /* 4  entries - 0x0EA  */
		*(.ttable.O.fill_2_other)
		. = TRAPTYPE2ADDR (0x0EB        , O); /* 4  entries - 0x0EF  */
		*(.ttable.O.fill_3_other)
		. = TRAPTYPE2ADDR (0x0F0        , O); /* 4  entries - 0x0F3  */
		*(.ttable.O.fill_4_other)
		. = TRAPTYPE2ADDR (0x0F4        , O); /* 4  entries - 0x0F7  */
		*(.ttable.O.fill_5_other)
		. = TRAPTYPE2ADDR (0x0F8        , O); /* 4  entries - 0x0FA  */
		*(.ttable.O.fill_6_other)
		. = TRAPTYPE2ADDR (0x0FB        , O); /* 4  entries - 0x0FF  */
		*(.ttable.O.fill_7_other)

		/**
		 *  Software traps.   (0x100 - 0x17F)
		 */

		. = TRAPTYPE2ADDR (0x100	, O);
		*(.ttable.O.trap_0x00)
		. = TRAPTYPE2ADDR (0x101	, O);
		*(.ttable.O.trap_0x01)
		. = TRAPTYPE2ADDR (0x102	, O);
		*(.ttable.O.trap_0x02)
		. = TRAPTYPE2ADDR (0x103	, O);
		*(.ttable.O.trap_0x03)
		. = TRAPTYPE2ADDR (0x104	, O);
		*(.ttable.O.trap_0x04)
		. = TRAPTYPE2ADDR (0x105	, O);
		*(.ttable.O.trap_0x05)
		. = TRAPTYPE2ADDR (0x106	, O);
		*(.ttable.O.trap_0x06)
		. = TRAPTYPE2ADDR (0x107	, O);
		*(.ttable.O.trap_0x07)
		. = TRAPTYPE2ADDR (0x108	, O);
		*(.ttable.O.trap_0x08)
		. = TRAPTYPE2ADDR (0x109	, O);
		*(.ttable.O.trap_0x09)
		. = TRAPTYPE2ADDR (0x10a	, O);
		*(.ttable.O.trap_0x0a)
		. = TRAPTYPE2ADDR (0x10b	, O);
		*(.ttable.O.trap_0x0b)
		. = TRAPTYPE2ADDR (0x10c	, O);
		*(.ttable.O.trap_0x0c)
		. = TRAPTYPE2ADDR (0x10d	, O);
		*(.ttable.O.trap_0x0d)
		. = TRAPTYPE2ADDR (0x10e	, O);
		*(.ttable.O.trap_0x0e)
		. = TRAPTYPE2ADDR (0x10f	, O);
		*(.ttable.O.trap_0x0f)
		. = TRAPTYPE2ADDR (0x110	, O);
		*(.ttable.O.trap_0x10)
		. = TRAPTYPE2ADDR (0x111	, O);
		*(.ttable.O.trap_0x11)
		. = TRAPTYPE2ADDR (0x112	, O);
		*(.ttable.O.trap_0x12)
		. = TRAPTYPE2ADDR (0x113	, O);
		*(.ttable.O.trap_0x13)
		. = TRAPTYPE2ADDR (0x114	, O);
		*(.ttable.O.trap_0x14)
		. = TRAPTYPE2ADDR (0x115	, O);
		*(.ttable.O.trap_0x15)
		. = TRAPTYPE2ADDR (0x116	, O);
		*(.ttable.O.trap_0x16)
		. = TRAPTYPE2ADDR (0x117	, O);
		*(.ttable.O.trap_0x17)
		. = TRAPTYPE2ADDR (0x118	, O);
		*(.ttable.O.trap_0x18)
		. = TRAPTYPE2ADDR (0x119	, O);
		*(.ttable.O.trap_0x19)
		. = TRAPTYPE2ADDR (0x11a	, O);
		*(.ttable.O.trap_0x1a)
		. = TRAPTYPE2ADDR (0x11b	, O);
		*(.ttable.O.trap_0x1b)
		. = TRAPTYPE2ADDR (0x11c	, O);
		*(.ttable.O.trap_0x1c)
		. = TRAPTYPE2ADDR (0x11d	, O);
		*(.ttable.O.trap_0x1d)
		. = TRAPTYPE2ADDR (0x11e	, O);
		*(.ttable.O.trap_0x1e)
		. = TRAPTYPE2ADDR (0x11f	, O);
		*(.ttable.O.trap_0x1f)
		. = TRAPTYPE2ADDR (0x120	, O);
		*(.ttable.O.trap_0x20)
		. = TRAPTYPE2ADDR (0x121	, O);
		*(.ttable.O.trap_0x21)
		. = TRAPTYPE2ADDR (0x122	, O);
		*(.ttable.O.trap_0x22)
		. = TRAPTYPE2ADDR (0x123	, O);
		*(.ttable.O.trap_0x23)
		. = TRAPTYPE2ADDR (0x124	, O);
		*(.ttable.O.trap_0x24)
		. = TRAPTYPE2ADDR (0x125	, O);
		*(.ttable.O.trap_0x25)
		. = TRAPTYPE2ADDR (0x126	, O);
		*(.ttable.O.trap_0x26)
		. = TRAPTYPE2ADDR (0x127	, O);
		*(.ttable.O.trap_0x27)
		. = TRAPTYPE2ADDR (0x128	, O);
		*(.ttable.O.trap_0x28)
		. = TRAPTYPE2ADDR (0x129	, O);
		*(.ttable.O.trap_0x29)
		. = TRAPTYPE2ADDR (0x12a	, O);
		*(.ttable.O.trap_0x2a)
		. = TRAPTYPE2ADDR (0x12b	, O);
		*(.ttable.O.trap_0x2b)
		. = TRAPTYPE2ADDR (0x12c	, O);
		*(.ttable.O.trap_0x2c)
		. = TRAPTYPE2ADDR (0x12d	, O);
		*(.ttable.O.trap_0x2d)
		. = TRAPTYPE2ADDR (0x12e	, O);
		*(.ttable.O.trap_0x2e)
		. = TRAPTYPE2ADDR (0x12f	, O);
		*(.ttable.O.trap_0x2f)
		. = TRAPTYPE2ADDR (0x130	, O);
		*(.ttable.O.trap_0x30)
		. = TRAPTYPE2ADDR (0x131	, O);
		*(.ttable.O.trap_0x31)
		. = TRAPTYPE2ADDR (0x132	, O);
		*(.ttable.O.trap_0x32)
		. = TRAPTYPE2ADDR (0x133	, O);
		*(.ttable.O.trap_0x33)
		. = TRAPTYPE2ADDR (0x134	, O);
		*(.ttable.O.trap_0x34)
		. = TRAPTYPE2ADDR (0x135	, O);
		*(.ttable.O.trap_0x35)
		. = TRAPTYPE2ADDR (0x136	, O);
		*(.ttable.O.trap_0x36)
		. = TRAPTYPE2ADDR (0x137	, O);
		*(.ttable.O.trap_0x37)
		. = TRAPTYPE2ADDR (0x138	, O);
		*(.ttable.O.trap_0x38)
		. = TRAPTYPE2ADDR (0x139	, O);
		*(.ttable.O.trap_0x39)
		. = TRAPTYPE2ADDR (0x13a	, O);
		*(.ttable.O.trap_0x3a)
		. = TRAPTYPE2ADDR (0x13b	, O);
		*(.ttable.O.trap_0x3b)
		. = TRAPTYPE2ADDR (0x13c	, O);
		*(.ttable.O.trap_0x3c)
		. = TRAPTYPE2ADDR (0x13d	, O);
		*(.ttable.O.trap_0x3d)
		. = TRAPTYPE2ADDR (0x13e	, O);
		*(.ttable.O.trap_0x3e)
		. = TRAPTYPE2ADDR (0x13f	, O);
		*(.ttable.O.trap_0x3f)
		. = TRAPTYPE2ADDR (0x140	, O);
		*(.ttable.O.trap_0x40)
		. = TRAPTYPE2ADDR (0x141	, O);
		*(.ttable.O.trap_0x41)
		. = TRAPTYPE2ADDR (0x142	, O);
		*(.ttable.O.trap_0x42)
		. = TRAPTYPE2ADDR (0x143	, O);
		*(.ttable.O.trap_0x43)
		. = TRAPTYPE2ADDR (0x144	, O);
		*(.ttable.O.trap_0x44)
		. = TRAPTYPE2ADDR (0x145	, O);
		*(.ttable.O.trap_0x45)
		. = TRAPTYPE2ADDR (0x146	, O);
		*(.ttable.O.trap_0x46)
		. = TRAPTYPE2ADDR (0x147	, O);
		*(.ttable.O.trap_0x47)
		. = TRAPTYPE2ADDR (0x148	, O);
		*(.ttable.O.trap_0x48)
		. = TRAPTYPE2ADDR (0x149	, O);
		*(.ttable.O.trap_0x49)
		. = TRAPTYPE2ADDR (0x14a	, O);
		*(.ttable.O.trap_0x4a)
		. = TRAPTYPE2ADDR (0x14b	, O);
		*(.ttable.O.trap_0x4b)
		. = TRAPTYPE2ADDR (0x14c	, O);
		*(.ttable.O.trap_0x4c)
		. = TRAPTYPE2ADDR (0x14d	, O);
		*(.ttable.O.trap_0x4d)
		. = TRAPTYPE2ADDR (0x14e	, O);
		*(.ttable.O.trap_0x4e)
		. = TRAPTYPE2ADDR (0x14f	, O);
		*(.ttable.O.trap_0x4f)
		. = TRAPTYPE2ADDR (0x150	, O);
		*(.ttable.O.trap_0x50)
		. = TRAPTYPE2ADDR (0x151	, O);
		*(.ttable.O.trap_0x51)
		. = TRAPTYPE2ADDR (0x152	, O);
		*(.ttable.O.trap_0x52)
		. = TRAPTYPE2ADDR (0x153	, O);
		*(.ttable.O.trap_0x53)
		. = TRAPTYPE2ADDR (0x154	, O);
		*(.ttable.O.trap_0x54)
		. = TRAPTYPE2ADDR (0x155	, O);
		*(.ttable.O.trap_0x55)
		. = TRAPTYPE2ADDR (0x156	, O);
		*(.ttable.O.trap_0x56)
		. = TRAPTYPE2ADDR (0x157	, O);
		*(.ttable.O.trap_0x57)
		. = TRAPTYPE2ADDR (0x158	, O);
		*(.ttable.O.trap_0x58)
		. = TRAPTYPE2ADDR (0x159	, O);
		*(.ttable.O.trap_0x59)
		. = TRAPTYPE2ADDR (0x15a	, O);
		*(.ttable.O.trap_0x5a)
		. = TRAPTYPE2ADDR (0x15b	, O);
		*(.ttable.O.trap_0x5b)
		. = TRAPTYPE2ADDR (0x15c	, O);
		*(.ttable.O.trap_0x5c)
		. = TRAPTYPE2ADDR (0x15d	, O);
		*(.ttable.O.trap_0x5d)
		. = TRAPTYPE2ADDR (0x15e	, O);
		*(.ttable.O.trap_0x5e)
		. = TRAPTYPE2ADDR (0x15f	, O);
		*(.ttable.O.trap_0x5f)
		. = TRAPTYPE2ADDR (0x160	, O);
		*(.ttable.O.trap_0x60)
		. = TRAPTYPE2ADDR (0x161	, O);
		*(.ttable.O.trap_0x61)
		. = TRAPTYPE2ADDR (0x162	, O);
		*(.ttable.O.trap_0x62)
		. = TRAPTYPE2ADDR (0x163	, O);
		*(.ttable.O.trap_0x63)
		. = TRAPTYPE2ADDR (0x164	, O);
		*(.ttable.O.trap_0x64)
		. = TRAPTYPE2ADDR (0x165	, O);
		*(.ttable.O.trap_0x65)
		. = TRAPTYPE2ADDR (0x166	, O);
		*(.ttable.O.trap_0x66)
		. = TRAPTYPE2ADDR (0x167	, O);
		*(.ttable.O.trap_0x67)
		. = TRAPTYPE2ADDR (0x168	, O);
		*(.ttable.O.trap_0x68)
		. = TRAPTYPE2ADDR (0x169	, O);
		*(.ttable.O.trap_0x69)
		. = TRAPTYPE2ADDR (0x16a	, O);
		*(.ttable.O.trap_0x6a)
		. = TRAPTYPE2ADDR (0x16b	, O);
		*(.ttable.O.trap_0x6b)
		. = TRAPTYPE2ADDR (0x16c	, O);
		*(.ttable.O.trap_0x6c)
		. = TRAPTYPE2ADDR (0x16d	, O);
		*(.ttable.O.trap_0x6d)
		. = TRAPTYPE2ADDR (0x16e	, O);
		*(.ttable.O.trap_0x6e)
		. = TRAPTYPE2ADDR (0x16f	, O);
		*(.ttable.O.trap_0x6f)

		. = TRAPTYPE2ADDR (0x170	, O);
		*(.ttable.O.trap_sys_kernel_interface)
		. = TRAPTYPE2ADDR (0x171	, O);
		*(.ttable.O.trap_sys_ipc)
		. = TRAPTYPE2ADDR (0x172	, O);
		*(.ttable.O.trap_sys_lipc)
		. = TRAPTYPE2ADDR (0x173	, O);
		*(.ttable.O.trap_sys_exchange_registers)
		. = TRAPTYPE2ADDR (0x174	, O);
		*(.ttable.O.trap_sys_thread_control)
		. = TRAPTYPE2ADDR (0x175	, O);
		*(.ttable.O.trap_sys_system_clock)
		. = TRAPTYPE2ADDR (0x176	, O);
		*(.ttable.O.trap_sys_thread_switch)
		. = TRAPTYPE2ADDR (0x177	, O);
		*(.ttable.O.trap_sys_schedule)
		. = TRAPTYPE2ADDR (0x178	, O);
		*(.ttable.O.trap_sys_unmap)
		. = TRAPTYPE2ADDR (0x179	, O);
		*(.ttable.O.trap_sys_space_control)
		. = TRAPTYPE2ADDR (0x17a	, O);
		*(.ttable.O.trap_sys_processor_control)
		. = TRAPTYPE2ADDR (0x17b	, O);
		*(.ttable.O.trap_sys_memory_control)
#if CONFIG_KDB
		. = TRAPTYPE2ADDR (0x17c	, O);
		*(.ttable.O.trap_sys_kdebug_putc)
		. = TRAPTYPE2ADDR (0x17d	, O);
		*(.ttable.O.trap_sys_kdebug_getc)
		. = TRAPTYPE2ADDR (0x17e	, O);
		*(.ttable.O.trap_sys_kdebug_getc_nonblock)
		. = TRAPTYPE2ADDR (0x17f	, O);
		*(.ttable.O.trap_sys_enter_kdebug)
#else /* !CONFIG_KDB */
		. = TRAPTYPE2ADDR (0x17c	, O);
		*(.ttable.O.trap_0x7c)
		. = TRAPTYPE2ADDR (0x17d	, O);
		*(.ttable.O.trap_0x7d)
		. = TRAPTYPE2ADDR (0x17e	, O);
		*(.ttable.O.trap_0x7e)
		. = TRAPTYPE2ADDR (0x17f	, O);
		*(.ttable.O.trap_0x7f)
#endif /* CONFIG_KDB */

		/**
		 *  Reserved          (0x180 - 0x1FF) 
		 */

		/**********************
		* Trap level (TL) > 0 *
		**********************/

		/**
		 *  Hardware traps.   (0x200 - 0x27F)
		 */

		/* Reserved       (0x000        , X)                         */
		. = TRAPTYPE2ADDR (0x001        , X);
		*(.ttable.X.power_on_reset)
		. = TRAPTYPE2ADDR (0x002        , X);
		*(.ttable.X.watchdog_reset)
		. = TRAPTYPE2ADDR (0x003        , X);
		*(.ttable.X.externally_initiated_reset)
		. = TRAPTYPE2ADDR (0x004        , X);
		*(.ttable.X.software_initiated_reset)
		. = TRAPTYPE2ADDR (0x005        , X);
		*(.ttable.X.RED_state_exception)
		/* Reserved       (0x006 - 0x007, X)                         */
		. = TRAPTYPE2ADDR (0x008        , X);
		*(.ttable.X.instruction_access_exception)
		. = TRAPTYPE2ADDR (0x009        , X);
		*(.ttable.X.instruction_access_MMU_miss)
		. = TRAPTYPE2ADDR (0x00A        , X);
		*(.ttable.X.instruction_access_error)
		/* Reserved       (0x00B - 0x00F, X)                         */
		. = TRAPTYPE2ADDR (0x010        , X);
		*(.ttable.X.illegal_instruction)
		. = TRAPTYPE2ADDR (0x011        , X);
		*(.ttable.X.privileged_opcode)
		. = TRAPTYPE2ADDR (0x012        , X);
		*(.ttable.X.unimplemented_LDD)
		. = TRAPTYPE2ADDR (0x013        , X);
		*(.ttable.X.unimplemented_STD)
		/* Reserved       (0x014 - 0x01F, X)                         */
		. = TRAPTYPE2ADDR (0x020        , X);
		*(.ttable.X.fp_disabled)
		. = TRAPTYPE2ADDR (0x021        , X);
		*(.ttable.X.fp_exception_ieee_754)
		. = TRAPTYPE2ADDR (0x022        , X);
		*(.ttable.X.fp_exception_other)
		. = TRAPTYPE2ADDR (0x023        , X);
		*(.ttable.X.tag_overflow)
		. = TRAPTYPE2ADDR (0x024        , X); /*   4 entries - 0x027 */
		*(.ttable.X.clean_window)
		. = TRAPTYPE2ADDR (0x028        , X);
		*(.ttable.X.division_by_zero)
		. = TRAPTYPE2ADDR (0x029        , X);
		*(.ttable.X.internal_processor_error)
		/* Reserved       (0x02A - 0x02F, X)                         */
		. = TRAPTYPE2ADDR (0x030        , X);
		*(.ttable.X.data_access_exception)
		. = TRAPTYPE2ADDR (0x031        , X);
		*(.ttable.X.data_access_MMU_miss)
		. = TRAPTYPE2ADDR (0x032        , X);
		*(.ttable.X.data_access_error)
		. = TRAPTYPE2ADDR (0x033        , X);
		*(.ttable.X.data_access_protection)
		. = TRAPTYPE2ADDR (0x034        , X);
		*(.ttable.X.mem_address_non_aligned)
		. = TRAPTYPE2ADDR (0x035        , X);
		*(.ttable.X.LDDF_mem_address_not_aligned)
		. = TRAPTYPE2ADDR (0x036        , X);
		*(.ttable.X.STDF_mem_address_not_aligned)
		. = TRAPTYPE2ADDR (0x037        , X);
		*(.ttable.X.privileged_action)
		. = TRAPTYPE2ADDR (0x038        , X);
		*(.ttable.X.LDQF_mem_address_not_aligned)
		. = TRAPTYPE2ADDR (0x039        , X);
		*(.ttable.X.STQF_mem_address_not_aligned)
		/* Reserved       (0x03A - 0x03F, X)                         */
		. = TRAPTYPE2ADDR (0x040        , X);
		*(.ttable.X.async_data_error)
		. = TRAPTYPE2ADDR (0x041        , X); /*  15 entries - 0x04F */
		*(.ttable.X.interrupt_level_n)
		/* Reserved       (0x050 - 0x05F, X)                         */

#define TTABLE_TL X
#include INC_CPU(ttable.ldi)                          /* CPU dependent traps */
#undef TTABLE_TL

		/**
		 *  Spill/fill traps. (0x280 - 0x2FF)
		 */

		. = TRAPTYPE2ADDR (0x080        , X); /* 4  entries - 0x083  */
		*(.ttable.X.spill_0_normal)
		. = TRAPTYPE2ADDR (0x084        , X); /* 4  entries - 0x087  */
		*(.ttable.X.spill_1_normal)
		. = TRAPTYPE2ADDR (0x088        , X); /* 4  entries - 0x08A  */
		*(.ttable.X.spill_2_normal)
		. = TRAPTYPE2ADDR (0x08B        , X); /* 4  entries - 0x08F  */
		*(.ttable.X.spill_3_normal)
		. = TRAPTYPE2ADDR (0x090        , X); /* 4  entries - 0x093  */
		*(.ttable.X.spill_4_normal)
		. = TRAPTYPE2ADDR (0x094        , X); /* 4  entries - 0x097  */
		*(.ttable.X.spill_5_normal)
		. = TRAPTYPE2ADDR (0x098        , X); /* 4  entries - 0x09A  */
		*(.ttable.X.spill_6_normal)
		. = TRAPTYPE2ADDR (0x09B        , X); /* 4  entries - 0x09F  */
		*(.ttable.X.spill_7_normal)
		. = TRAPTYPE2ADDR (0x0A0        , X); /* 4  entries - 0x0A3  */
		*(.ttable.X.spill_0_other)
		. = TRAPTYPE2ADDR (0x0A4        , X); /* 4  entries - 0x0A7  */
		*(.ttable.X.spill_1_other)
		. = TRAPTYPE2ADDR (0x0A8        , X); /* 4  entries - 0x0AA  */
		*(.ttable.X.spill_2_other)
		. = TRAPTYPE2ADDR (0x0AB        , X); /* 4  entries - 0x0AF  */
		*(.ttable.X.spill_3_other)
		. = TRAPTYPE2ADDR (0x0B0        , X); /* 4  entries - 0x0B3  */
		*(.ttable.X.spill_4_other)
		. = TRAPTYPE2ADDR (0x0B4        , X); /* 4  entries - 0x0B7  */
		*(.ttable.X.spill_5_other)
		. = TRAPTYPE2ADDR (0x0B8        , X); /* 4  entries - 0x0BA  */
		*(.ttable.X.spill_6_other)
		. = TRAPTYPE2ADDR (0x0BB        , X); /* 4  entries - 0x0BF  */
		*(.ttable.X.spill_7_other)
		. = TRAPTYPE2ADDR (0x0C0        , X); /* 4  entries - 0x0C3  */
		*(.ttable.X.fill_0_normal)
		. = TRAPTYPE2ADDR (0x0C4        , X); /* 4  entries - 0x0C7  */
		*(.ttable.X.fill_1_normal)
		. = TRAPTYPE2ADDR (0x0C8        , X); /* 4  entries - 0x0CA  */
		*(.ttable.X.fill_2_normal)
		. = TRAPTYPE2ADDR (0x0CB        , X); /* 4  entries - 0x0CF  */
		*(.ttable.X.fill_3_normal)
		. = TRAPTYPE2ADDR (0x0D0        , X); /* 4  entries - 0x0D3  */
		*(.ttable.X.fill_4_normal)
		. = TRAPTYPE2ADDR (0x0D4        , X); /* 4  entries - 0x0D7  */
		*(.ttable.X.fill_5_normal)
		. = TRAPTYPE2ADDR (0x0D8        , X); /* 4  entries - 0x0DA  */
		*(.ttable.X.fill_6_normal)
		. = TRAPTYPE2ADDR (0x0DB        , X); /* 4  entries - 0x0DF  */
		*(.ttable.X.fill_7_normal)
		. = TRAPTYPE2ADDR (0x0E0        , X); /* 4  entries - 0x0E3  */
		*(.ttable.X.fill_0_other)
		. = TRAPTYPE2ADDR (0x0E4        , X); /* 4  entries - 0x0E7  */
		*(.ttable.X.fill_1_other)
		. = TRAPTYPE2ADDR (0x0E8        , X); /* 4  entries - 0x0EA  */
		*(.ttable.X.fill_2_other)
		. = TRAPTYPE2ADDR (0x0EB        , X); /* 4  entries - 0x0EF  */
		*(.ttable.X.fill_3_other)
		. = TRAPTYPE2ADDR (0x0F0        , X); /* 4  entries - 0x0F3  */
		*(.ttable.X.fill_4_other)
		. = TRAPTYPE2ADDR (0x0F4        , X); /* 4  entries - 0x0F7  */
		*(.ttable.X.fill_5_other)
		. = TRAPTYPE2ADDR (0x0F8        , X); /* 4  entries - 0x0FA  */
		*(.ttable.X.fill_6_other)
		. = TRAPTYPE2ADDR (0x0FB        , X); /* 4  entries - 0x0FF  */
		*(.ttable.X.fill_7_other)

#if TTABLE_SHORT /* Are trap instructions not used in kernel? */

		. = TRAPTYPE2ADDR (0x100        , X); /* End of Trap Table   */

#else /* !TTABLE_SHORT */

		/**
		 *  Software traps.   (0x300 - 0x37F)
		 */

		. = TRAPTYPE2ADDR (0x100        , X); /* 128 entries - 0x17F  */
		*(.ttable.X.trap_instruction)

		/**
		 *  Reserved          (0x380 - 0x3FF) 
		 */

		. = TRAPTYPE2ADDR (0x200        , X); /* End of Trap Table    */

#endif /* TTABLE_SHORT */
