 ######################################################################
#		 
# Copyright (C) 1999, 2000, 2001, 2006,  Karlsruhe University
#		 
# File path:	 config/amd64.cml
# Description:	 rules for Pistachio's x86-64 configuration 
#		 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#		 
# $Id: amd64.cml,v 1.8 2006/10/18 10:12:30 reichelt Exp $
#		 
######################################################################


symbols
ARCH_AMD64		'AMD64'
amd64_type		'Processor Type'

CPU_AMD64_SIMICS	'SIMICS (Simulator CPU)'
CPU_AMD64_K8		'K8'
CPU_AMD64_P4		'Pentium4 (EM64T)'
CPU_AMD64_SIMICS_SPEED	'Speed of SIMICS CPU (Mhz)'



#
# AMD64 specific kernel configuration
#

AMD64_COMPATIBILITY_MODE       'Enable 32-bit Compatibility Mode' text
Enable support for AMD64 32-bit Compatibility Mode. In a kernel with
Compatibility Mode enabled, most existing IA-32 applications will run
without modification.
.

default AMD64_COMPATIBILITY_MODE from n
unless ARCH_AMD64 suppress dependent AMD64_COMPATIBILITY_MODE

derive AMD64_FXSR from CPU_AMD64_P4 or CPU_AMD64_K8
derive AMD64_TSC from CPU_AMD64_P4 or CPU_AMD64_K8
derive AMD64_PAT from CPU_AMD64_P4 or CPU_AMD64_K8
derive AMD64_PGE from CPU_AMD64_P4 or CPU_AMD64_K8
