================================================
Testing tuple<4,float>
================================================
pt1:			size = 4, value = (1.00,2.00,3.00,4.00)
pt2:			(5.00,6.00,7.00,8.00)
pt2:			(10.00,11.00,12.00,13.00)
pt1 *= 3:		(3.00,6.00,9.00,12.00)
pt1 /= 3:		(1.00,2.00,3.00,4.00)
pt1 += 3:		(4.00,5.00,6.00,7.00)
pt1 -= 3:		(1.00,2.00,3.00,4.00)
pt1 *= pt2:		(10.00,22.00,36.00,52.00)
pt1 /= pt2:		(1.00,2.00,3.00,4.00)
pt1 += pt2:		(11.00,13.00,15.00,17.00)
pt1 -= pt2:		(1.00,2.00,3.00,4.00)
pt1 = pt1 * pt2:	(10.00,22.00,36.00,52.00)
pt1 = pt1 / pt2:	(1.00,2.00,3.00,4.00)
pt1 = pt1 + pt2:	(11.00,13.00,15.00,17.00)
pt1 = pt1 - pt2:	(1.00,2.00,3.00,4.00)
================================================
Testing tuple<2,float>
================================================
pt1:			size = 2, value = (1.00,2.00)
pt2:			(5.00,6.00)
pt2:			(10.00,11.00)
pt1 *= 3:		(3.00,6.00)
pt1 /= 3:		(1.00,2.00)
pt1 += 3:		(4.00,5.00)
pt1 -= 3:		(1.00,2.00)
pt1 *= pt2:		(10.00,22.00)
pt1 /= pt2:		(1.00,2.00)
pt1 += pt2:		(11.00,13.00)
pt1 -= pt2:		(1.00,2.00)
pt1 = pt1 * pt2:	(10.00,22.00)
pt1 = pt1 / pt2:	(1.00,2.00)
pt1 = pt1 + pt2:	(11.00,13.00)
pt1 = pt1 - pt2:	(1.00,2.00)
================================================
Testing tuple<4,int32_t>
================================================
pt1:			size = 4, value = (1,2,3,4)
pt2:			(5,6,7,8)
pt2:			(10,11,12,13)
pt1 *= 3:		(3,6,9,12)
pt1 /= 3:		(1,2,3,4)
pt1 += 3:		(4,5,6,7)
pt1 -= 3:		(1,2,3,4)
pt1 *= pt2:		(10,22,36,52)
pt1 /= pt2:		(1,2,3,4)
pt1 += pt2:		(11,13,15,17)
pt1 -= pt2:		(1,2,3,4)
pt1 = pt1 * pt2:	(10,22,36,52)
pt1 = pt1 / pt2:	(1,2,3,4)
pt1 = pt1 + pt2:	(11,13,15,17)
pt1 = pt1 - pt2:	(1,2,3,4)
================================================
Testing tuple<4,uint32_t>
================================================
pt1:			size = 4, value = (1,2,3,4)
pt2:			(5,6,7,8)
pt2:			(10,11,12,13)
pt1 *= 3:		(3,6,9,12)
pt1 /= 3:		(1,2,3,4)
pt1 += 3:		(4,5,6,7)
pt1 -= 3:		(1,2,3,4)
pt1 *= pt2:		(10,22,36,52)
pt1 /= pt2:		(1,2,3,4)
pt1 += pt2:		(11,13,15,17)
pt1 -= pt2:		(1,2,3,4)
pt1 = pt1 * pt2:	(10,22,36,52)
pt1 = pt1 / pt2:	(1,2,3,4)
pt1 = pt1 + pt2:	(11,13,15,17)
pt1 = pt1 - pt2:	(1,2,3,4)
================================================
Testing tuple<2,int32_t>
================================================
pt1:			size = 2, value = (1,2)
pt2:			(5,6)
pt2:			(10,11)
pt1 *= 3:		(3,6)
pt1 /= 3:		(1,2)
pt1 += 3:		(4,5)
pt1 -= 3:		(1,2)
pt1 *= pt2:		(10,22)
pt1 /= pt2:		(1,2)
pt1 += pt2:		(11,13)
pt1 -= pt2:		(1,2)
pt1 = pt1 * pt2:	(10,22)
pt1 = pt1 / pt2:	(1,2)
pt1 = pt1 + pt2:	(11,13)
pt1 = pt1 - pt2:	(1,2)
================================================
Testing tuple<2,uint32_t>
================================================
pt1:			size = 2, value = (1,2)
pt2:			(5,6)
pt2:			(10,11)
pt1 *= 3:		(3,6)
pt1 /= 3:		(1,2)
pt1 += 3:		(4,5)
pt1 -= 3:		(1,2)
pt1 *= pt2:		(10,22)
pt1 /= pt2:		(1,2)
pt1 += pt2:		(11,13)
pt1 -= pt2:		(1,2)
pt1 = pt1 * pt2:	(10,22)
pt1 = pt1 / pt2:	(1,2)
pt1 = pt1 + pt2:	(11,13)
pt1 = pt1 - pt2:	(1,2)
================================================
Testing tuple<4,int16_t>
================================================
pt1:			size = 4, value = (1,2,3,4)
pt2:			(5,6,7,8)
pt2:			(10,11,12,13)
pt1 *= 3:		(3,6,9,12)
pt1 /= 3:		(1,2,3,4)
pt1 += 3:		(4,5,6,7)
pt1 -= 3:		(1,2,3,4)
pt1 *= pt2:		(10,22,36,52)
pt1 /= pt2:		(1,2,3,4)
pt1 += pt2:		(11,13,15,17)
pt1 -= pt2:		(1,2,3,4)
pt1 = pt1 * pt2:	(10,22,36,52)
pt1 = pt1 / pt2:	(1,2,3,4)
pt1 = pt1 + pt2:	(11,13,15,17)
pt1 = pt1 - pt2:	(1,2,3,4)
================================================
Testing tuple<4,uint16_t>
================================================
pt1:			size = 4, value = (1,2,3,4)
pt2:			(5,6,7,8)
pt2:			(10,11,12,13)
pt1 *= 3:		(3,6,9,12)
pt1 /= 3:		(1,2,3,4)
pt1 += 3:		(4,5,6,7)
pt1 -= 3:		(1,2,3,4)
pt1 *= pt2:		(10,22,36,52)
pt1 /= pt2:		(1,2,3,4)
pt1 += pt2:		(11,13,15,17)
pt1 -= pt2:		(1,2,3,4)
pt1 = pt1 * pt2:	(10,22,36,52)
pt1 = pt1 / pt2:	(1,2,3,4)
pt1 = pt1 + pt2:	(11,13,15,17)
pt1 = pt1 - pt2:	(1,2,3,4)
================================================
Testing tuple<8,int8_t>
================================================
pt1:			size = 8, value = (1,2,3,4,5,6,7,8)
pt2:			(5,6,7,8,0,0,0,0)
pt2:			(10,11,12,13,14,15,16,17)
pt1 *= 3:		(3,6,9,12,15,18,21,24)
pt1 /= 3:		(1,2,3,4,5,6,7,8)
pt1 += 3:		(4,5,6,7,8,9,10,11)
pt1 -= 3:		(1,2,3,4,5,6,7,8)
pt1 *= pt2:		(10,22,'$','4','F','Z','p',-120)
pt1 /= pt2:		(1,2,3,4,5,6,7,-7)
pt1 += pt2:		(11,13,15,17,19,21,23,10)
pt1 -= pt2:		(1,2,3,4,5,6,7,-7)
pt1 = pt1 * pt2:	(10,22,'$','4','F','Z','p',-119)
pt1 = pt1 / pt2:	(1,2,3,4,5,6,7,-7)
pt1 = pt1 + pt2:	(11,13,15,17,19,21,23,10)
pt1 = pt1 - pt2:	(1,2,3,4,5,6,7,-7)
================================================
Testing tuple<8,uint8_t>
================================================
pt1:			size = 8, value = (1,2,3,4,5,6,7,8)
pt2:			(5,6,7,8,0,0,0,0)
pt2:			(10,11,12,13,14,15,16,17)
pt1 *= 3:		(3,6,9,12,15,18,21,24)
pt1 /= 3:		(1,2,3,4,5,6,7,8)
pt1 += 3:		(4,5,6,7,8,9,10,11)
pt1 -= 3:		(1,2,3,4,5,6,7,8)
pt1 *= pt2:		(10,22,'$','4','F','Z','p',136)
pt1 /= pt2:		(1,2,3,4,5,6,7,8)
pt1 += pt2:		(11,13,15,17,19,21,23,25)
pt1 -= pt2:		(1,2,3,4,5,6,7,8)
pt1 = pt1 * pt2:	(10,22,'$','4','F','Z','p',136)
pt1 = pt1 / pt2:	(1,2,3,4,5,6,7,8)
pt1 = pt1 + pt2:	(11,13,15,17,19,21,23,25)
pt1 = pt1 - pt2:	(1,2,3,4,5,6,7,8)
================================================
Testing tuple<3,string>
================================================
str: (str0,str1,str2)
