------------------------------------------------
 93
------------------------------------------------
  93
 92
------------------------------------------------
  93
 92 90
------------------------------------------------
     93
  92    90
 86
------------------------------------------------
     93
  92    90
 86 83
------------------------------------------------
     93
  92    90
 86 83 86
------------------------------------------------
     93
  92    90
 86 83 86 77
------------------------------------------------
           93
     92          90
  86    83    86    77
 40
------------------------------------------------
           93
     92          90
  86    83    86    77
 40 72
------------------------------------------------
           93
     92          90
  86    83    86    77
 40 72 36
------------------------------------------------
           93
     92          90
  86    83    86    77
 40 72 36 68
------------------------------------------------
           93
     92          90
  86    83    86    77
 40 72 36 68 82
------------------------------------------------
           93
     92          90
  86    83    86    77
 40 72 36 68 82 62
------------------------------------------------
           93
     92          90
  86    83    86    77
 40 72 36 68 82 62 67
------------------------------------------------
           93
     92          90
  86    83    86    77
 40 72 36 68 82 62 67 63
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11 62
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11 62 67
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11 62 67 27
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11 62 67 27 29
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11 62 67 27 29 30
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11 62 67 27 29 30 35
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11 62 67 27 29 30 35 23
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11 62 67 27 29 30 35 23 59
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11 62 67 27 29 30 35 23 59 35
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11 62 67 27 29 30 35 23 59 35 29
------------------------------------------------
make_heap on the full range:
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11 62 67 27 29 30 35 23 59 35 29
------------------------------------------------
pop_heap:
                       92
           86                      90
     72          83          86          77
  40    49    36    68    82    62    67    63
 15 26 26 29 21 11 62 67 27 29 30 35 23 59 35
------------------------------------------------
sort_heap:
 11 15 21 23 26 26 27 29 29 30 35 35 36 40 49 59 62 62 63 67 67 68 72 77 82 83 86 86 90 92 93
------------------------------------------------
priority_queue push and pop:
 93 92 90 86 86 83 82 77 72 68 67 67 63 62 62 59 49 40 36 35 35 30 29 29 27 26 26 23 21 15 11
