################ -*- mode: Makefile; -*- #############################
##                
## Copyright (C) 2004,  Karlsruhe University
##                
## File path:     Makeconf.arm
##                
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions
## are met:
## 1. Redistributions of source code must retain the above copyright
##    notice, this list of conditions and the following disclaimer.
## 2. Redistributions in binary form must reproduce the above copyright
##    notice, this list of conditions and the following disclaimer in the
##    documentation and/or other materials provided with the distribution.
## 
## THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
## ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
## IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
## ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
## FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
## DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
## OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
## HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
## LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
## OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
## SUCH DAMAGE.
##                
## $Id: Makeconf.arm,v 1.8 2004/12/02 22:02:16 cvansch Exp $
##                
######################################################################

CFLAGS_arm	+= -O2 -finline-limit=999999999
ASMFLAGS_arm	+= 
LDFLAGS_arm	+=

CFLAGS_sa1100	+= -march=armv4 -mtune=strongarm1100
ASMFLAGS_sa1100	+= -march=armv4 -mtune=strongarm1100

CFLAGS_xscale	+= -march=armv5 -mtune=xscale
ASMFLAGS_xscale	+= -march=armv5 -mtune=xscale

CFLAGS_omap1510	+= -march=armv4 -mtune=arm9tdmi -mshort-load-bytes
CFLAGS_cs337	+= -march=armv4 -mtune=arm9tdmi -mshort-load-bytes
CFLAGS_ixdp425	+= -mbig-endian
ASMFLAGS_ixdp425	+= -mbig-endian

ifeq ($(PLATFORM),ixdp425)
LDFLAGS_arm	+= -EB
VFLAGS		+= -EB
endif
