################ -*- mode: Makefile; -*- #############################
##                
## Copyright (C) 2004,  Karlsruhe University
##                
## File path:     Makeconf.powerpc
##                
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions
## are met:
## 1. Redistributions of source code must retain the above copyright
##    notice, this list of conditions and the following disclaimer.
## 2. Redistributions in binary form must reproduce the above copyright
##    notice, this list of conditions and the following disclaimer in the
##    documentation and/or other materials provided with the distribution.
## 
## THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
## ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
## IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
## ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
## FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
## DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
## OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
## HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
## LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
## OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
## SUCH DAMAGE.
##                
## $Id: Makeconf.powerpc,v 1.2 2004/06/03 15:04:16 joshua Exp $
##                
######################################################################

CFLAGS_powerpc	+= -Os -freg-struct-return -msoft-float -mregnames -meabi \
		   -msdata=none -mno-toc -finline-limit=31011975 \
		   -fcall-used-r13 -fcall-used-r14 -fcall-used-r15 \
		   -fcall-used-r16 -fcall-used-r17 -fcall-used-r18 \
		   -fcall-used-r19 -fcall-used-r20 -fcall-used-r21 \
		   -fcall-used-r22 -fcall-used-r23 -fcall-used-r24 \
		   -fcall-used-r25 -fcall-used-r26 -fcall-used-r27 \
		   -fcall-used-r28 -fcall-used-r29 -fno-rtti

ifneq ($(CONFIG_SYSV_ABI),y)
CFLAGS_powerpc	+= -mfast-structs
endif
ifeq ($(CONFIG_PPC_MULTIWORD_INSTR),y)
CFLAGS_powerpc	+= -mmultiple
else
CFLAGS_powerpc	+= -mno-multiple
endif

CFLAGS_ibm750	+= -mcpu=750
CFLAGS_ppc604	+= -mcpu=604
LIBS_powerpc	= -lgcc
