######################################################################
##                
## Copyright (C) 2006,  Karlsruhe University
##                
## File path:     Mk/Makeconf.mips32
## Description:   MIPS32 make settings
##                
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions
## are met:
## 1. Redistributions of source code must retain the above copyright
##    notice, this list of conditions and the following disclaimer.
## 2. Redistributions in binary form must reproduce the above copyright
##    notice, this list of conditions and the following disclaimer in the
##    documentation and/or other materials provided with the distribution.
## 
## THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
## ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
## IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
## ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
## FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
## DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
## OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
## HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
## LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
## OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
## SUCH DAMAGE.
##                
## $Id: Makeconf.mips32,v 1.1 2006/02/23 21:07:37 ud3 Exp $
##                
######################################################################

CFLAGS_mips32	+= -mips32 -ggdb -Wall -fno-builtin -fno-pic -mno-abicalls -O2
TOOLPREFIX=mipsel-unknown-linux-gnu-

LDFLAGS_mips32   +=	-nostdlib -mips32

#LDFLAGS_mips32   += -T/home/thomas/mips32/pistachio/kernel/src/platform/malta/linker.lds  # XXX
#VFLAGS += -EL
ASMFLAGS_mips32  += -mips32 -fno-pic 


