/*********************************************************************
 *                
 * Copyright (C) 1999-2010,  Karlsruhe University
 *                
 * File path:     api/v4/kip.ldi
 * Description:   
 *                
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *                
 * $Id$
 *                
 ********************************************************************/
#if !defined(KIP_SECTION)
#define KIP_SECTION kip
#endif

		*(.data.KIP_SECTION)
		*(.data.KIP_SECTION.pdesc)
		*(.data.KIP_SECTION.kdesc)
		*(.data.KIP_SECTION.versionparts)
		*(.data.KIP_SECTION.features)
		*(.data.KIP_SECTION.features.end)
		. = ALIGN(16);
		*(.data.KIP_SECTION.mdesc)

#if defined(CONFIG_IS_32BIT)
	_memory_descriptors_raw = ABSOLUTE((_memory_descriptors_offset << 16)
		+ _memory_descriptors_size);
#elif defined(CONFIG_IS_64BIT)
	_memory_descriptors_raw = ABSOLUTE((_memory_descriptors_offset << 32)
		+ _memory_descriptors_size);
#endif
