######################################################################
##                
## Copyright (C) 2007-2010,  Karlsruhe University
##                
## File path:     kdb/glue/v4-x86/Makeconf
## Description:   
##                
## @LICENSE@
##                
## $Id:$
##                
######################################################################
SOURCES+=	kdb/glue/v4-x86/thread.cc kdb/glue/v4-x86/prepost.cc \
		kdb/glue/v4-x86/readmem.cc kdb/glue/v4-x86/resources.cc \
	   	kdb/glue/v4-x86/addrtranslation.cc

ifeq ("$(CONFIG_X_CTRLXFER_MSG)","y")
SOURCES+=	kdb/glue/v4-x86/ipc.cc
endif
