===> xdr_test/test_data.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow -DLUA_COMPAT_ALL -std=c++11 -DINT_MAX -DUCHAR_MAX -Wno-conversion -std=c99 -c xdr_test/test_data.c -o xdr_test/test_data.o
cc1: warning: command line option ‘-std=c++11’ is valid for C++/ObjC++ but not for C [enabled by default]
In file included from ../../include/stdio.h:3:0,
                 from xdr_test/test_data.c:27:
../../include/l4io.h:50:6: warning: conflicting types for built-in function ‘putc’ [enabled by default]
 void putc(int c);
      ^
In file included from xdr_test/test_data.c:29:0:
../../include/limits.h:16:0: warning: "INT_MAX" redefined [enabled by default]
 #define INT_MAX         0x7fffffff      /* max value for an int */
 ^
<command-line>:0:0: note: this is the location of the previous definition
xdr_test/test_data.c:45:17: error: ‘INT_MIN’ undeclared here (not in a function)
     0, INT_MAX, INT_MIN, INT32_C(-1),
                 ^
xdr_test/test_data.c:45:5: warning: implicit declaration of function ‘INT32_C’ [-Wimplicit-function-declaration]
     0, INT_MAX, INT_MIN, INT32_C(-1),
     ^
xdr_test/test_data.c:45:5: error: initializer element is not constant
xdr_test/test_data.c:45:5: error: (near initialization for ‘INT_DATA[3]’)
xdr_test/test_data.c:46:5: error: initializer element is not constant
     INT32_C( 54350646), INT32_C(-64809791), INT32_C(-11862367), INT32_C(-45059576),
     ^
xdr_test/test_data.c:46:5: error: (near initialization for ‘INT_DATA[4]’)
xdr_test/test_data.c:46:5: error: initializer element is not constant
xdr_test/test_data.c:46:5: error: (near initialization for ‘INT_DATA[5]’)
xdr_test/test_data.c:46:5: error: initializer element is not constant
xdr_test/test_data.c:46:5: error: (near initialization for ‘INT_DATA[6]’)
xdr_test/test_data.c:46:5: error: initializer element is not constant
xdr_test/test_data.c:46:5: error: (near initialization for ‘INT_DATA[7]’)
xdr_test/test_data.c:47:5: error: initializer element is not constant
     INT32_C( 23882188), INT32_C( 50534107), INT32_C(   907862), INT32_C(-18492451),
     ^
xdr_test/test_data.c:47:5: error: (near initialization for ‘INT_DATA[8]’)
xdr_test/test_data.c:47:5: error: initializer element is not constant
xdr_test/test_data.c:47:5: error: (near initialization for ‘INT_DATA[9]’)
xdr_test/test_data.c:47:5: error: initializer element is not constant
xdr_test/test_data.c:47:5: error: (near initialization for ‘INT_DATA[10]’)
xdr_test/test_data.c:47:5: error: initializer element is not constant
xdr_test/test_data.c:47:5: error: (near initialization for ‘INT_DATA[11]’)
xdr_test/test_data.c:48:5: error: initializer element is not constant
     INT32_C(-12814078), INT32_C(-19889041), INT32_C( 53335488), INT32_C( 11584024),
     ^
xdr_test/test_data.c:48:5: error: (near initialization for ‘INT_DATA[12]’)
xdr_test/test_data.c:48:5: error: initializer element is not constant
xdr_test/test_data.c:48:5: error: (near initialization for ‘INT_DATA[13]’)
xdr_test/test_data.c:48:5: error: initializer element is not constant
xdr_test/test_data.c:48:5: error: (near initialization for ‘INT_DATA[14]’)
xdr_test/test_data.c:48:5: error: initializer element is not constant
xdr_test/test_data.c:48:5: error: (near initialization for ‘INT_DATA[15]’)
xdr_test/test_data.c:49:5: error: initializer element is not constant
     INT32_C(-47482834), INT32_C( 63361713), INT32_C(-41899789), INT32_C(-59359264)
     ^
xdr_test/test_data.c:49:5: error: (near initialization for ‘INT_DATA[16]’)
xdr_test/test_data.c:49:5: error: initializer element is not constant
xdr_test/test_data.c:49:5: error: (near initialization for ‘INT_DATA[17]’)
xdr_test/test_data.c:49:5: error: initializer element is not constant
xdr_test/test_data.c:49:5: error: (near initialization for ‘INT_DATA[18]’)
xdr_test/test_data.c:50:3: error: initializer element is not constant
   };
   ^
xdr_test/test_data.c:50:3: error: (near initialization for ‘INT_DATA[19]’)
xdr_test/test_data.c:54:5: warning: implicit declaration of function ‘UINT32_C’ [-Wimplicit-function-declaration]
     UINT32_C(3798144277), UINT32_C(3595506505), UINT32_C( 619345635), UINT32_C( 318999729),
     ^
xdr_test/test_data.c:54:5: error: initializer element is not constant
xdr_test/test_data.c:54:5: error: (near initialization for ‘UINT_DATA[4]’)
xdr_test/test_data.c:54:5: error: initializer element is not constant
xdr_test/test_data.c:54:5: error: (near initialization for ‘UINT_DATA[5]’)
xdr_test/test_data.c:54:5: error: initializer element is not constant
xdr_test/test_data.c:54:5: error: (near initialization for ‘UINT_DATA[6]’)
xdr_test/test_data.c:54:5: error: initializer element is not constant
xdr_test/test_data.c:54:5: error: (near initialization for ‘UINT_DATA[7]’)
xdr_test/test_data.c:55:5: error: initializer element is not constant
     UINT32_C(3584736518), UINT32_C(1187377429), UINT32_C(1883238210), UINT32_C(4216385634),
     ^
xdr_test/test_data.c:55:5: error: (near initialization for ‘UINT_DATA[8]’)
xdr_test/test_data.c:55:5: error: initializer element is not constant
xdr_test/test_data.c:55:5: error: (near initialization for ‘UINT_DATA[9]’)
xdr_test/test_data.c:55:5: error: initializer element is not constant
xdr_test/test_data.c:55:5: error: (near initialization for ‘UINT_DATA[10]’)
xdr_test/test_data.c:55:5: error: initializer element is not constant
xdr_test/test_data.c:55:5: error: (near initialization for ‘UINT_DATA[11]’)
xdr_test/test_data.c:56:5: error: initializer element is not constant
     UINT32_C(3854776543), UINT32_C( 115640192), UINT32_C( 469797816), UINT32_C(1435434147),
     ^
xdr_test/test_data.c:56:5: error: (near initialization for ‘UINT_DATA[12]’)
xdr_test/test_data.c:56:5: error: initializer element is not constant
xdr_test/test_data.c:56:5: error: (near initialization for ‘UINT_DATA[13]’)
xdr_test/test_data.c:56:5: error: initializer element is not constant
xdr_test/test_data.c:56:5: error: (near initialization for ‘UINT_DATA[14]’)
xdr_test/test_data.c:56:5: error: initializer element is not constant
xdr_test/test_data.c:56:5: error: (near initialization for ‘UINT_DATA[15]’)
xdr_test/test_data.c:57:5: error: initializer element is not constant
     UINT32_C( 434239253), UINT32_C(1964876812), UINT32_C(1643135139), UINT32_C(2754091278)
     ^
xdr_test/test_data.c:57:5: error: (near initialization for ‘UINT_DATA[16]’)
xdr_test/test_data.c:57:5: error: initializer element is not constant
xdr_test/test_data.c:57:5: error: (near initialization for ‘UINT_DATA[17]’)
xdr_test/test_data.c:57:5: error: initializer element is not constant
xdr_test/test_data.c:57:5: error: (near initialization for ‘UINT_DATA[18]’)
xdr_test/test_data.c:58:3: error: initializer element is not constant
   };
   ^
xdr_test/test_data.c:58:3: error: (near initialization for ‘UINT_DATA[19]’)
xdr_test/test_data.c:61:5: warning: overflow in implicit constant conversion [-Woverflow]
     0, LONG_MAX, LONG_MIN, INT32_C(-1),
     ^
xdr_test/test_data.c:61:5: warning: overflow in implicit constant conversion [-Woverflow]
xdr_test/test_data.c:61:5: error: initializer element is not constant
xdr_test/test_data.c:61:5: error: (near initialization for ‘LONG_DATA[3]’)
xdr_test/test_data.c:62:5: error: initializer element is not constant
     INT32_C( 54350646), INT32_C( -64809791), INT32_C(  -11862367), INT32_C(-45059576),
     ^
xdr_test/test_data.c:62:5: error: (near initialization for ‘LONG_DATA[4]’)
xdr_test/test_data.c:62:5: error: initializer element is not constant
xdr_test/test_data.c:62:5: error: (near initialization for ‘LONG_DATA[5]’)
xdr_test/test_data.c:62:5: error: initializer element is not constant
xdr_test/test_data.c:62:5: error: (near initialization for ‘LONG_DATA[6]’)
xdr_test/test_data.c:62:5: error: initializer element is not constant
xdr_test/test_data.c:62:5: error: (near initialization for ‘LONG_DATA[7]’)
xdr_test/test_data.c:63:5: error: initializer element is not constant
     INT32_C( 23882188), INT32_C(  50534107), INT32_C(     907862), INT32_C(-18492451),
     ^
xdr_test/test_data.c:63:5: error: (near initialization for ‘LONG_DATA[8]’)
xdr_test/test_data.c:63:5: error: initializer element is not constant
xdr_test/test_data.c:63:5: error: (near initialization for ‘LONG_DATA[9]’)
xdr_test/test_data.c:63:5: error: initializer element is not constant
xdr_test/test_data.c:63:5: error: (near initialization for ‘LONG_DATA[10]’)
xdr_test/test_data.c:63:5: error: initializer element is not constant
xdr_test/test_data.c:63:5: error: (near initialization for ‘LONG_DATA[11]’)
xdr_test/test_data.c:64:5: error: initializer element is not constant
     INT32_C(-12814078), INT32_C( -19889041), INT32_C(   53335488), INT32_C( 11584024),
     ^
xdr_test/test_data.c:64:5: error: (near initialization for ‘LONG_DATA[12]’)
xdr_test/test_data.c:64:5: error: initializer element is not constant
xdr_test/test_data.c:64:5: error: (near initialization for ‘LONG_DATA[13]’)
xdr_test/test_data.c:64:5: error: initializer element is not constant
xdr_test/test_data.c:64:5: error: (near initialization for ‘LONG_DATA[14]’)
xdr_test/test_data.c:64:5: error: initializer element is not constant
xdr_test/test_data.c:64:5: error: (near initialization for ‘LONG_DATA[15]’)
xdr_test/test_data.c:65:5: error: initializer element is not constant
     INT32_C(-47482834), INT32_C(  63361713), INT32_C(  -41899789), INT32_C(-59359264)
     ^
xdr_test/test_data.c:65:5: error: (near initialization for ‘LONG_DATA[16]’)
xdr_test/test_data.c:65:5: error: initializer element is not constant
xdr_test/test_data.c:65:5: error: (near initialization for ‘LONG_DATA[17]’)
xdr_test/test_data.c:65:5: error: initializer element is not constant
xdr_test/test_data.c:65:5: error: (near initialization for ‘LONG_DATA[18]’)
xdr_test/test_data.c:66:3: error: initializer element is not constant
   };
   ^
xdr_test/test_data.c:66:3: error: (near initialization for ‘LONG_DATA[19]’)
xdr_test/test_data.c:70:5: error: initializer element is not constant
     UINT32_C(3798144277), UINT32_C(3595506505), UINT32_C( 619345635), UINT32_C( 318999729),
     ^
xdr_test/test_data.c:70:5: error: (near initialization for ‘ULONG_DATA[4]’)
xdr_test/test_data.c:70:5: error: initializer element is not constant
xdr_test/test_data.c:70:5: error: (near initialization for ‘ULONG_DATA[5]’)
xdr_test/test_data.c:70:5: error: initializer element is not constant
xdr_test/test_data.c:70:5: error: (near initialization for ‘ULONG_DATA[6]’)
xdr_test/test_data.c:70:5: error: initializer element is not constant
xdr_test/test_data.c:70:5: error: (near initialization for ‘ULONG_DATA[7]’)
xdr_test/test_data.c:71:5: error: initializer element is not constant
     UINT32_C(3584736518), UINT32_C(1187377429), UINT32_C(1883238210), UINT32_C(4216385634),
     ^
xdr_test/test_data.c:71:5: error: (near initialization for ‘ULONG_DATA[8]’)
xdr_test/test_data.c:71:5: error: initializer element is not constant
xdr_test/test_data.c:71:5: error: (near initialization for ‘ULONG_DATA[9]’)
xdr_test/test_data.c:71:5: error: initializer element is not constant
xdr_test/test_data.c:71:5: error: (near initialization for ‘ULONG_DATA[10]’)
xdr_test/test_data.c:71:5: error: initializer element is not constant
xdr_test/test_data.c:71:5: error: (near initialization for ‘ULONG_DATA[11]’)
xdr_test/test_data.c:72:5: error: initializer element is not constant
     UINT32_C(3854776543), UINT32_C( 115640192), UINT32_C( 469797816), UINT32_C(1435434147),
     ^
xdr_test/test_data.c:72:5: error: (near initialization for ‘ULONG_DATA[12]’)
xdr_test/test_data.c:72:5: error: initializer element is not constant
xdr_test/test_data.c:72:5: error: (near initialization for ‘ULONG_DATA[13]’)
xdr_test/test_data.c:72:5: error: initializer element is not constant
xdr_test/test_data.c:72:5: error: (near initialization for ‘ULONG_DATA[14]’)
xdr_test/test_data.c:72:5: error: initializer element is not constant
xdr_test/test_data.c:72:5: error: (near initialization for ‘ULONG_DATA[15]’)
xdr_test/test_data.c:73:5: error: initializer element is not constant
     UINT32_C( 434239253), UINT32_C(1964876812), UINT32_C(1643135139), UINT32_C(2754091278)
     ^
xdr_test/test_data.c:73:5: error: (near initialization for ‘ULONG_DATA[16]’)
xdr_test/test_data.c:73:5: error: initializer element is not constant
xdr_test/test_data.c:73:5: error: (near initialization for ‘ULONG_DATA[17]’)
xdr_test/test_data.c:73:5: error: initializer element is not constant
xdr_test/test_data.c:73:5: error: (near initialization for ‘ULONG_DATA[18]’)
xdr_test/test_data.c:74:3: error: initializer element is not constant
   };
   ^
xdr_test/test_data.c:74:3: error: (near initialization for ‘ULONG_DATA[19]’)
xdr_test/test_data.c:77:8: error: ‘SHRT_MAX’ undeclared here (not in a function)
     0, SHRT_MAX, SHRT_MIN, INT16_C(-1),
        ^
xdr_test/test_data.c:77:18: error: ‘SHRT_MIN’ undeclared here (not in a function)
     0, SHRT_MAX, SHRT_MIN, INT16_C(-1),
                  ^
xdr_test/test_data.c:77:5: warning: implicit declaration of function ‘INT16_C’ [-Wimplicit-function-declaration]
     0, SHRT_MAX, SHRT_MIN, INT16_C(-1),
     ^
xdr_test/test_data.c:77:5: error: initializer element is not constant
xdr_test/test_data.c:77:5: error: (near initialization for ‘SHORT_DATA[3]’)
xdr_test/test_data.c:78:5: error: initializer element is not constant
     INT16_C(-30352), INT16_C( 22597), INT16_C(-13665), INT16_C( 25695),
     ^
xdr_test/test_data.c:78:5: error: (near initialization for ‘SHORT_DATA[4]’)
xdr_test/test_data.c:78:5: error: initializer element is not constant
xdr_test/test_data.c:78:5: error: (near initialization for ‘SHORT_DATA[5]’)
xdr_test/test_data.c:78:5: error: initializer element is not constant
xdr_test/test_data.c:78:5: error: (near initialization for ‘SHORT_DATA[6]’)
xdr_test/test_data.c:78:5: error: initializer element is not constant
xdr_test/test_data.c:78:5: error: (near initialization for ‘SHORT_DATA[7]’)
xdr_test/test_data.c:79:5: error: initializer element is not constant
     INT16_C( 20236), INT16_C(-14780), INT16_C( -1088), INT16_C(-21478),
     ^
xdr_test/test_data.c:79:5: error: (near initialization for ‘SHORT_DATA[8]’)
xdr_test/test_data.c:79:5: error: initializer element is not constant
xdr_test/test_data.c:79:5: error: (near initialization for ‘SHORT_DATA[9]’)
xdr_test/test_data.c:79:5: error: initializer element is not constant
xdr_test/test_data.c:79:5: error: (near initialization for ‘SHORT_DATA[10]’)
xdr_test/test_data.c:79:5: error: initializer element is not constant
xdr_test/test_data.c:79:5: error: (near initialization for ‘SHORT_DATA[11]’)
xdr_test/test_data.c:80:5: error: initializer element is not constant
     INT16_C(-30488), INT16_C(  2801), INT16_C(-32307), INT16_C( -5883),
     ^
xdr_test/test_data.c:80:5: error: (near initialization for ‘SHORT_DATA[12]’)
xdr_test/test_data.c:80:5: error: initializer element is not constant
xdr_test/test_data.c:80:5: error: (near initialization for ‘SHORT_DATA[13]’)
xdr_test/test_data.c:80:5: error: initializer element is not constant
xdr_test/test_data.c:80:5: error: (near initialization for ‘SHORT_DATA[14]’)
xdr_test/test_data.c:80:5: error: initializer element is not constant
xdr_test/test_data.c:80:5: error: (near initialization for ‘SHORT_DATA[15]’)
xdr_test/test_data.c:81:5: error: initializer element is not constant
     INT16_C(  9908), INT16_C( 24299), INT16_C(-31958), INT16_C(-27067)
     ^
xdr_test/test_data.c:81:5: error: (near initialization for ‘SHORT_DATA[16]’)
xdr_test/test_data.c:81:5: error: initializer element is not constant
xdr_test/test_data.c:81:5: error: (near initialization for ‘SHORT_DATA[17]’)
xdr_test/test_data.c:81:5: error: initializer element is not constant
xdr_test/test_data.c:81:5: error: (near initialization for ‘SHORT_DATA[18]’)
xdr_test/test_data.c:82:3: error: initializer element is not constant
   };
   ^
xdr_test/test_data.c:82:3: error: (near initialization for ‘SHORT_DATA[19]’)
xdr_test/test_data.c:85:8: error: ‘USHRT_MAX’ undeclared here (not in a function)
     0, USHRT_MAX, (unsigned short)(SHRT_MAX), (unsigned short)(SHRT_MAX) + 1,
        ^
xdr_test/test_data.c:86:5: warning: implicit declaration of function ‘UINT16_C’ [-Wimplicit-function-declaration]
     UINT16_C( 3441), UINT16_C(11289), UINT16_C( 5632), UINT16_C(64499),
     ^
xdr_test/test_data.c:86:5: error: initializer element is not constant
xdr_test/test_data.c:86:5: error: (near initialization for ‘USHORT_DATA[4]’)
xdr_test/test_data.c:86:5: error: initializer element is not constant
xdr_test/test_data.c:86:5: error: (near initialization for ‘USHORT_DATA[5]’)
xdr_test/test_data.c:86:5: error: initializer element is not constant
xdr_test/test_data.c:86:5: error: (near initialization for ‘USHORT_DATA[6]’)
xdr_test/test_data.c:86:5: error: initializer element is not constant
xdr_test/test_data.c:86:5: error: (near initialization for ‘USHORT_DATA[7]’)
xdr_test/test_data.c:87:5: error: initializer element is not constant
     UINT16_C(58162), UINT16_C(11112), UINT16_C(65273), UINT16_C(56465),
     ^
xdr_test/test_data.c:87:5: error: (near initialization for ‘USHORT_DATA[8]’)
xdr_test/test_data.c:87:5: error: initializer element is not constant
xdr_test/test_data.c:87:5: error: (near initialization for ‘USHORT_DATA[9]’)
xdr_test/test_data.c:87:5: error: initializer element is not constant
xdr_test/test_data.c:87:5: error: (near initialization for ‘USHORT_DATA[10]’)
xdr_test/test_data.c:87:5: error: initializer element is not constant
xdr_test/test_data.c:87:5: error: (near initialization for ‘USHORT_DATA[11]’)
xdr_test/test_data.c:88:5: error: initializer element is not constant
     UINT16_C(31873), UINT16_C(65442), UINT16_C(65114), UINT16_C(34024),
     ^
xdr_test/test_data.c:88:5: error: (near initialization for ‘USHORT_DATA[12]’)
xdr_test/test_data.c:88:5: error: initializer element is not constant
xdr_test/test_data.c:88:5: error: (near initialization for ‘USHORT_DATA[13]’)
xdr_test/test_data.c:88:5: error: initializer element is not constant
xdr_test/test_data.c:88:5: error: (near initialization for ‘USHORT_DATA[14]’)
xdr_test/test_data.c:88:5: error: initializer element is not constant
xdr_test/test_data.c:88:5: error: (near initialization for ‘USHORT_DATA[15]’)
xdr_test/test_data.c:89:5: error: initializer element is not constant
     UINT16_C(30053), UINT16_C(53460), UINT16_C(22331), UINT16_C( 5943)
     ^
xdr_test/test_data.c:89:5: error: (near initialization for ‘USHORT_DATA[16]’)
xdr_test/test_data.c:89:5: error: initializer element is not constant
xdr_test/test_data.c:89:5: error: (near initialization for ‘USHORT_DATA[17]’)
xdr_test/test_data.c:89:5: error: initializer element is not constant
xdr_test/test_data.c:89:5: error: (near initialization for ‘USHORT_DATA[18]’)
xdr_test/test_data.c:90:3: error: initializer element is not constant
   };
   ^
xdr_test/test_data.c:90:3: error: (near initialization for ‘USHORT_DATA[19]’)
xdr_test/test_data.c:93:21: error: ‘SCHAR_MAX’ undeclared here (not in a function)
     0, (signed char)SCHAR_MAX, (signed char)SCHAR_MIN, INT8_C(-1),
                     ^
xdr_test/test_data.c:93:45: error: ‘SCHAR_MIN’ undeclared here (not in a function)
     0, (signed char)SCHAR_MAX, (signed char)SCHAR_MIN, INT8_C(-1),
                                             ^
xdr_test/test_data.c:93:5: warning: implicit declaration of function ‘INT8_C’ [-Wimplicit-function-declaration]
     0, (signed char)SCHAR_MAX, (signed char)SCHAR_MIN, INT8_C(-1),
     ^
xdr_test/test_data.c:93:5: error: initializer element is not constant
xdr_test/test_data.c:93:5: error: (near initialization for ‘SCHAR_DATA[3]’)
xdr_test/test_data.c:94:5: error: initializer element is not constant
     INT8_C( 99), INT8_C( 49), INT8_C( 56), INT8_C(-41),
     ^
xdr_test/test_data.c:94:5: error: (near initialization for ‘SCHAR_DATA[4]’)
xdr_test/test_data.c:94:5: error: initializer element is not constant
xdr_test/test_data.c:94:5: error: (near initialization for ‘SCHAR_DATA[5]’)
xdr_test/test_data.c:94:5: error: initializer element is not constant
xdr_test/test_data.c:94:5: error: (near initialization for ‘SCHAR_DATA[6]’)
xdr_test/test_data.c:94:5: error: initializer element is not constant
xdr_test/test_data.c:94:5: error: (near initialization for ‘SCHAR_DATA[7]’)
xdr_test/test_data.c:95:5: error: initializer element is not constant
     INT8_C(-55), INT8_C(124), INT8_C( 16), INT8_C(-110),
     ^
xdr_test/test_data.c:95:5: error: (near initialization for ‘SCHAR_DATA[8]’)
xdr_test/test_data.c:95:5: error: initializer element is not constant
xdr_test/test_data.c:95:5: error: (near initialization for ‘SCHAR_DATA[9]’)
xdr_test/test_data.c:95:5: error: initializer element is not constant
xdr_test/test_data.c:95:5: error: (near initialization for ‘SCHAR_DATA[10]’)
xdr_test/test_data.c:95:5: error: initializer element is not constant
xdr_test/test_data.c:95:5: error: (near initialization for ‘SCHAR_DATA[11]’)
xdr_test/test_data.c:96:5: error: initializer element is not constant
     INT8_C( 71), INT8_C( 69), INT8_C( 25), INT8_C( -25),
     ^
xdr_test/test_data.c:96:5: error: (near initialization for ‘SCHAR_DATA[12]’)
xdr_test/test_data.c:96:5: error: initializer element is not constant
xdr_test/test_data.c:96:5: error: (near initialization for ‘SCHAR_DATA[13]’)
xdr_test/test_data.c:96:5: error: initializer element is not constant
xdr_test/test_data.c:96:5: error: (near initialization for ‘SCHAR_DATA[14]’)
xdr_test/test_data.c:96:5: error: initializer element is not constant
xdr_test/test_data.c:96:5: error: (near initialization for ‘SCHAR_DATA[15]’)
xdr_test/test_data.c:97:5: error: initializer element is not constant
     INT8_C( 87), INT8_C(102), INT8_C(-75), INT8_C(  23)
     ^
xdr_test/test_data.c:97:5: error: (near initialization for ‘SCHAR_DATA[16]’)
xdr_test/test_data.c:97:5: error: initializer element is not constant
xdr_test/test_data.c:97:5: error: (near initialization for ‘SCHAR_DATA[17]’)
xdr_test/test_data.c:97:5: error: initializer element is not constant
xdr_test/test_data.c:97:5: error: (near initialization for ‘SCHAR_DATA[18]’)
xdr_test/test_data.c:98:3: error: initializer element is not constant
   };
   ^
xdr_test/test_data.c:98:3: error: (near initialization for ‘SCHAR_DATA[19]’)
xdr_test/test_data.c:102:5: warning: implicit declaration of function ‘UINT8_C’ [-Wimplicit-function-declaration]
     UINT8_C(207), UINT8_C(214), UINT8_C(173), UINT8_C(153),
     ^
xdr_test/test_data.c:102:5: error: initializer element is not constant
xdr_test/test_data.c:102:5: error: (near initialization for ‘UCHAR_DATA[4]’)
xdr_test/test_data.c:102:5: error: initializer element is not constant
xdr_test/test_data.c:102:5: error: (near initialization for ‘UCHAR_DATA[5]’)
xdr_test/test_data.c:102:5: error: initializer element is not constant
xdr_test/test_data.c:102:5: error: (near initialization for ‘UCHAR_DATA[6]’)
xdr_test/test_data.c:102:5: error: initializer element is not constant
xdr_test/test_data.c:102:5: error: (near initialization for ‘UCHAR_DATA[7]’)
xdr_test/test_data.c:103:5: error: initializer element is not constant
     UINT8_C(217), UINT8_C( 26), UINT8_C(147), UINT8_C( 54),
     ^
xdr_test/test_data.c:103:5: error: (near initialization for ‘UCHAR_DATA[8]’)
xdr_test/test_data.c:103:5: error: initializer element is not constant
xdr_test/test_data.c:103:5: error: (near initialization for ‘UCHAR_DATA[9]’)
xdr_test/test_data.c:103:5: error: initializer element is not constant
xdr_test/test_data.c:103:5: error: (near initialization for ‘UCHAR_DATA[10]’)
xdr_test/test_data.c:103:5: error: initializer element is not constant
xdr_test/test_data.c:103:5: error: (near initialization for ‘UCHAR_DATA[11]’)
xdr_test/test_data.c:104:5: error: initializer element is not constant
     UINT8_C(185), UINT8_C(  5), UINT8_C(111), UINT8_C( 68),
     ^
xdr_test/test_data.c:104:5: error: (near initialization for ‘UCHAR_DATA[12]’)
xdr_test/test_data.c:104:5: error: initializer element is not constant
xdr_test/test_data.c:104:5: error: (near initialization for ‘UCHAR_DATA[13]’)
xdr_test/test_data.c:104:5: error: initializer element is not constant
xdr_test/test_data.c:104:5: error: (near initialization for ‘UCHAR_DATA[14]’)
xdr_test/test_data.c:104:5: error: initializer element is not constant
xdr_test/test_data.c:104:5: error: (near initialization for ‘UCHAR_DATA[15]’)
xdr_test/test_data.c:105:5: error: initializer element is not constant
     UINT8_C(180), UINT8_C(109), UINT8_C( 74), UINT8_C( 83)
     ^
xdr_test/test_data.c:105:5: error: (near initialization for ‘UCHAR_DATA[16]’)
xdr_test/test_data.c:105:5: error: initializer element is not constant
xdr_test/test_data.c:105:5: error: (near initialization for ‘UCHAR_DATA[17]’)
xdr_test/test_data.c:105:5: error: initializer element is not constant
xdr_test/test_data.c:105:5: error: (near initialization for ‘UCHAR_DATA[18]’)
xdr_test/test_data.c:106:3: error: initializer element is not constant
   };
   ^
xdr_test/test_data.c:106:3: error: (near initialization for ‘UCHAR_DATA[19]’)
xdr_test/test_data.c:109:5: error: initializer element is not constant
     0, (int8_t)INT8_C(127), (int8_t)(INT8_C(-127) - INT8_C(1)), (int8_t)INT8_C(-1),
     ^
xdr_test/test_data.c:109:5: error: (near initialization for ‘INT8_DATA[1]’)
xdr_test/test_data.c:109:5: error: initializer element is not constant
xdr_test/test_data.c:109:5: error: (near initialization for ‘INT8_DATA[2]’)
xdr_test/test_data.c:109:5: error: initializer element is not constant
xdr_test/test_data.c:109:5: error: (near initialization for ‘INT8_DATA[3]’)
xdr_test/test_data.c:110:5: error: initializer element is not constant
     INT8_C( 99), INT8_C( 49), INT8_C( 56), INT8_C(-41),
     ^
xdr_test/test_data.c:110:5: error: (near initialization for ‘INT8_DATA[4]’)
xdr_test/test_data.c:110:5: error: initializer element is not constant
xdr_test/test_data.c:110:5: error: (near initialization for ‘INT8_DATA[5]’)
xdr_test/test_data.c:110:5: error: initializer element is not constant
xdr_test/test_data.c:110:5: error: (near initialization for ‘INT8_DATA[6]’)
xdr_test/test_data.c:110:5: error: initializer element is not constant
xdr_test/test_data.c:110:5: error: (near initialization for ‘INT8_DATA[7]’)
xdr_test/test_data.c:111:5: error: initializer element is not constant
     INT8_C(-55), INT8_C(124), INT8_C( 16), INT8_C(-110),
     ^
xdr_test/test_data.c:111:5: error: (near initialization for ‘INT8_DATA[8]’)
xdr_test/test_data.c:111:5: error: initializer element is not constant
xdr_test/test_data.c:111:5: error: (near initialization for ‘INT8_DATA[9]’)
xdr_test/test_data.c:111:5: error: initializer element is not constant
xdr_test/test_data.c:111:5: error: (near initialization for ‘INT8_DATA[10]’)
xdr_test/test_data.c:111:5: error: initializer element is not constant
xdr_test/test_data.c:111:5: error: (near initialization for ‘INT8_DATA[11]’)
xdr_test/test_data.c:112:5: error: initializer element is not constant
     INT8_C( 71), INT8_C( 69), INT8_C( 25), INT8_C( -25),
     ^
xdr_test/test_data.c:112:5: error: (near initialization for ‘INT8_DATA[12]’)
xdr_test/test_data.c:112:5: error: initializer element is not constant
xdr_test/test_data.c:112:5: error: (near initialization for ‘INT8_DATA[13]’)
xdr_test/test_data.c:112:5: error: initializer element is not constant
xdr_test/test_data.c:112:5: error: (near initialization for ‘INT8_DATA[14]’)
xdr_test/test_data.c:112:5: error: initializer element is not constant
xdr_test/test_data.c:112:5: error: (near initialization for ‘INT8_DATA[15]’)
xdr_test/test_data.c:113:5: error: initializer element is not constant
     INT8_C( 87), INT8_C(102), INT8_C(-75), INT8_C(  23)
     ^
xdr_test/test_data.c:113:5: error: (near initialization for ‘INT8_DATA[16]’)
xdr_test/test_data.c:113:5: error: initializer element is not constant
xdr_test/test_data.c:113:5: error: (near initialization for ‘INT8_DATA[17]’)
xdr_test/test_data.c:113:5: error: initializer element is not constant
xdr_test/test_data.c:113:5: error: (near initialization for ‘INT8_DATA[18]’)
xdr_test/test_data.c:114:3: error: initializer element is not constant
   };
   ^
xdr_test/test_data.c:114:3: error: (near initialization for ‘INT8_DATA[19]’)
xdr_test/test_data.c:117:5: error: initializer element is not constant
     0, (uint8_t)UINT8_C(255), (uint8_t)UINT8_C(127), (uint8_t)UINT8_C(128),
     ^
xdr_test/test_data.c:117:5: error: (near initialization for ‘UINT8_DATA[1]’)
xdr_test/test_data.c:117:5: error: initializer element is not constant
xdr_test/test_data.c:117:5: error: (near initialization for ‘UINT8_DATA[2]’)
xdr_test/test_data.c:117:5: error: initializer element is not constant
xdr_test/test_data.c:117:5: error: (near initialization for ‘UINT8_DATA[3]’)
xdr_test/test_data.c:118:5: error: initializer element is not constant
     UINT8_C(207), UINT8_C(214), UINT8_C(173), UINT8_C(153),
     ^
xdr_test/test_data.c:118:5: error: (near initialization for ‘UINT8_DATA[4]’)
xdr_test/test_data.c:118:5: error: initializer element is not constant
xdr_test/test_data.c:118:5: error: (near initialization for ‘UINT8_DATA[5]’)
xdr_test/test_data.c:118:5: error: initializer element is not constant
xdr_test/test_data.c:118:5: error: (near initialization for ‘UINT8_DATA[6]’)
xdr_test/test_data.c:118:5: error: initializer element is not constant
xdr_test/test_data.c:118:5: error: (near initialization for ‘UINT8_DATA[7]’)
xdr_test/test_data.c:119:5: error: initializer element is not constant
     UINT8_C(217), UINT8_C( 26), UINT8_C(147), UINT8_C( 54),
     ^
xdr_test/test_data.c:119:5: error: (near initialization for ‘UINT8_DATA[8]’)
xdr_test/test_data.c:119:5: error: initializer element is not constant
xdr_test/test_data.c:119:5: error: (near initialization for ‘UINT8_DATA[9]’)
xdr_test/test_data.c:119:5: error: initializer element is not constant
xdr_test/test_data.c:119:5: error: (near initialization for ‘UINT8_DATA[10]’)
xdr_test/test_data.c:119:5: error: initializer element is not constant
xdr_test/test_data.c:119:5: error: (near initialization for ‘UINT8_DATA[11]’)
xdr_test/test_data.c:120:5: error: initializer element is not constant
     UINT8_C(185), UINT8_C(  5), UINT8_C(111), UINT8_C( 68),
     ^
xdr_test/test_data.c:120:5: error: (near initialization for ‘UINT8_DATA[12]’)
xdr_test/test_data.c:120:5: error: initializer element is not constant
xdr_test/test_data.c:120:5: error: (near initialization for ‘UINT8_DATA[13]’)
xdr_test/test_data.c:120:5: error: initializer element is not constant
xdr_test/test_data.c:120:5: error: (near initialization for ‘UINT8_DATA[14]’)
xdr_test/test_data.c:120:5: error: initializer element is not constant
xdr_test/test_data.c:120:5: error: (near initialization for ‘UINT8_DATA[15]’)
xdr_test/test_data.c:121:5: error: initializer element is not constant
     UINT8_C(180), UINT8_C(109), UINT8_C( 74), UINT8_C( 83)
     ^
xdr_test/test_data.c:121:5: error: (near initialization for ‘UINT8_DATA[16]’)
xdr_test/test_data.c:121:5: error: initializer element is not constant
xdr_test/test_data.c:121:5: error: (near initialization for ‘UINT8_DATA[17]’)
xdr_test/test_data.c:121:5: error: initializer element is not constant
xdr_test/test_data.c:121:5: error: (near initialization for ‘UINT8_DATA[18]’)
xdr_test/test_data.c:122:3: error: initializer element is not constant
   };
   ^
xdr_test/test_data.c:122:3: error: (near initialization for ‘UINT8_DATA[19]’)
xdr_test/test_data.c:125:5: error: initializer element is not constant
     (int16_t)0, (int16_t)INT16_C(32767), (int16_t)(INT16_C(-32767) - INT16_C(1)), (int16_t)INT16_C(-1),
     ^
xdr_test/test_data.c:125:5: error: (near initialization for ‘INT16_DATA[1]’)
xdr_test/test_data.c:125:5: error: initializer element is not constant
xdr_test/test_data.c:125:5: error: (near initialization for ‘INT16_DATA[2]’)
xdr_test/test_data.c:125:5: error: initializer element is not constant
xdr_test/test_data.c:125:5: error: (near initialization for ‘INT16_DATA[3]’)
xdr_test/test_data.c:126:5: error: initializer element is not constant
     INT16_C(-30352), INT16_C( 22597), INT16_C(-13665), INT16_C( 25695),
     ^
xdr_test/test_data.c:126:5: error: (near initialization for ‘INT16_DATA[4]’)
xdr_test/test_data.c:126:5: error: initializer element is not constant
xdr_test/test_data.c:126:5: error: (near initialization for ‘INT16_DATA[5]’)
xdr_test/test_data.c:126:5: error: initializer element is not constant
xdr_test/test_data.c:126:5: error: (near initialization for ‘INT16_DATA[6]’)
xdr_test/test_data.c:126:5: error: initializer element is not constant
xdr_test/test_data.c:126:5: error: (near initialization for ‘INT16_DATA[7]’)
xdr_test/test_data.c:127:5: error: initializer element is not constant
     INT16_C( 20236), INT16_C(-14780), INT16_C( -1088), INT16_C(-21478),
     ^
xdr_test/test_data.c:127:5: error: (near initialization for ‘INT16_DATA[8]’)
xdr_test/test_data.c:127:5: error: initializer element is not constant
xdr_test/test_data.c:127:5: error: (near initialization for ‘INT16_DATA[9]’)
xdr_test/test_data.c:127:5: error: initializer element is not constant
xdr_test/test_data.c:127:5: error: (near initialization for ‘INT16_DATA[10]’)
xdr_test/test_data.c:127:5: error: initializer element is not constant
xdr_test/test_data.c:127:5: error: (near initialization for ‘INT16_DATA[11]’)
xdr_test/test_data.c:128:5: error: initializer element is not constant
     INT16_C(-30488), INT16_C(  2801), INT16_C(-32307), INT16_C( -5883),
     ^
xdr_test/test_data.c:128:5: error: (near initialization for ‘INT16_DATA[12]’)
xdr_test/test_data.c:128:5: error: initializer element is not constant
xdr_test/test_data.c:128:5: error: (near initialization for ‘INT16_DATA[13]’)
xdr_test/test_data.c:128:5: error: initializer element is not constant
xdr_test/test_data.c:128:5: error: (near initialization for ‘INT16_DATA[14]’)
xdr_test/test_data.c:128:5: error: initializer element is not constant
xdr_test/test_data.c:128:5: error: (near initialization for ‘INT16_DATA[15]’)
xdr_test/test_data.c:129:5: error: initializer element is not constant
     INT16_C(  9908), INT16_C( 24299), INT16_C(-31958), INT16_C(-27067)
     ^
xdr_test/test_data.c:129:5: error: (near initialization for ‘INT16_DATA[16]’)
xdr_test/test_data.c:129:5: error: initializer element is not constant
xdr_test/test_data.c:129:5: error: (near initialization for ‘INT16_DATA[17]’)
xdr_test/test_data.c:129:5: error: initializer element is not constant
xdr_test/test_data.c:129:5: error: (near initialization for ‘INT16_DATA[18]’)
xdr_test/test_data.c:130:3: error: initializer element is not constant
   };
   ^
xdr_test/test_data.c:130:3: error: (near initialization for ‘INT16_DATA[19]’)
xdr_test/test_data.c:133:5: error: initializer element is not constant
     0, (uint16_t)UINT16_C(65535), (uint16_t)UINT16_C(32767), (uint16_t)UINT16_C(32768),
     ^
xdr_test/test_data.c:133:5: error: (near initialization for ‘UINT16_DATA[1]’)
xdr_test/test_data.c:133:5: error: initializer element is not constant
xdr_test/test_data.c:133:5: error: (near initialization for ‘UINT16_DATA[2]’)
xdr_test/test_data.c:133:5: error: initializer element is not constant
xdr_test/test_data.c:133:5: error: (near initialization for ‘UINT16_DATA[3]’)
xdr_test/test_data.c:134:5: error: initializer element is not constant
     UINT16_C( 3441), UINT16_C(11289), UINT16_C( 5632), UINT16_C(64499),
     ^
xdr_test/test_data.c:134:5: error: (near initialization for ‘UINT16_DATA[4]’)
xdr_test/test_data.c:134:5: error: initializer element is not constant
xdr_test/test_data.c:134:5: error: (near initialization for ‘UINT16_DATA[5]’)
xdr_test/test_data.c:134:5: error: initializer element is not constant
xdr_test/test_data.c:134:5: error: (near initialization for ‘UINT16_DATA[6]’)
xdr_test/test_data.c:134:5: error: initializer element is not constant
xdr_test/test_data.c:134:5: error: (near initialization for ‘UINT16_DATA[7]’)
xdr_test/test_data.c:135:5: error: initializer element is not constant
     UINT16_C(58162), UINT16_C(11112), UINT16_C(65273), UINT16_C(56465),
     ^
xdr_test/test_data.c:135:5: error: (near initialization for ‘UINT16_DATA[8]’)
xdr_test/test_data.c:135:5: error: initializer element is not constant
xdr_test/test_data.c:135:5: error: (near initialization for ‘UINT16_DATA[9]’)
xdr_test/test_data.c:135:5: error: initializer element is not constant
xdr_test/test_data.c:135:5: error: (near initialization for ‘UINT16_DATA[10]’)
xdr_test/test_data.c:135:5: error: initializer element is not constant
xdr_test/test_data.c:135:5: error: (near initialization for ‘UINT16_DATA[11]’)
xdr_test/test_data.c:136:5: error: initializer element is not constant
     UINT16_C(31873), UINT16_C(65442), UINT16_C(65114), UINT16_C(34024),
     ^
xdr_test/test_data.c:136:5: error: (near initialization for ‘UINT16_DATA[12]’)
xdr_test/test_data.c:136:5: error: initializer element is not constant
xdr_test/test_data.c:136:5: error: (near initialization for ‘UINT16_DATA[13]’)
xdr_test/test_data.c:136:5: error: initializer element is not constant
xdr_test/test_data.c:136:5: error: (near initialization for ‘UINT16_DATA[14]’)
xdr_test/test_data.c:136:5: error: initializer element is not constant
xdr_test/test_data.c:136:5: error: (near initialization for ‘UINT16_DATA[15]’)
xdr_test/test_data.c:137:5: error: initializer element is not constant
     UINT16_C(30053), UINT16_C(53460), UINT16_C(22331), UINT16_C( 5943)
     ^
xdr_test/test_data.c:137:5: error: (near initialization for ‘UINT16_DATA[16]’)
xdr_test/test_data.c:137:5: error: initializer element is not constant
xdr_test/test_data.c:137:5: error: (near initialization for ‘UINT16_DATA[17]’)
xdr_test/test_data.c:137:5: error: initializer element is not constant
xdr_test/test_data.c:137:5: error: (near initialization for ‘UINT16_DATA[18]’)
xdr_test/test_data.c:138:3: error: initializer element is not constant
   };
   ^
xdr_test/test_data.c:138:3: error: (near initialization for ‘UINT16_DATA[19]’)
xdr_test/test_data.c:141:5: error: initializer element is not constant
     0, (int32_t)INT32_C(2147483647), (int32_t)(INT32_C(-2147483647) - 1), (int32_t)INT32_C(-1),
     ^
xdr_test/test_data.c:141:5: error: (near initialization for ‘INT32_DATA[1]’)
xdr_test/test_data.c:141:5: error: initializer element is not constant
xdr_test/test_data.c:141:5: error: (near initialization for ‘INT32_DATA[2]’)
xdr_test/test_data.c:141:5: error: initializer element is not constant
xdr_test/test_data.c:141:5: error: (near initialization for ‘INT32_DATA[3]’)
xdr_test/test_data.c:142:5: error: initializer element is not constant
     INT32_C( 54350646), INT32_C(-64809791), INT32_C(-11862367), INT32_C(-45059576),
     ^
xdr_test/test_data.c:142:5: error: (near initialization for ‘INT32_DATA[4]’)
xdr_test/test_data.c:142:5: error: initializer element is not constant
xdr_test/test_data.c:142:5: error: (near initialization for ‘INT32_DATA[5]’)
xdr_test/test_data.c:142:5: error: initializer element is not constant
xdr_test/test_data.c:142:5: error: (near initialization for ‘INT32_DATA[6]’)
xdr_test/test_data.c:142:5: error: initializer element is not constant
xdr_test/test_data.c:142:5: error: (near initialization for ‘INT32_DATA[7]’)
xdr_test/test_data.c:143:5: error: initializer element is not constant
     INT32_C( 23882188), INT32_C( 50534107), INT32_C(   907862), INT32_C(-18492451),
     ^
xdr_test/test_data.c:143:5: error: (near initialization for ‘INT32_DATA[8]’)
xdr_test/test_data.c:143:5: error: initializer element is not constant
xdr_test/test_data.c:143:5: error: (near initialization for ‘INT32_DATA[9]’)
xdr_test/test_data.c:143:5: error: initializer element is not constant
xdr_test/test_data.c:143:5: error: (near initialization for ‘INT32_DATA[10]’)
xdr_test/test_data.c:143:5: error: initializer element is not constant
xdr_test/test_data.c:143:5: error: (near initialization for ‘INT32_DATA[11]’)
xdr_test/test_data.c:144:5: error: initializer element is not constant
     INT32_C(-12814078), INT32_C(-19889041), INT32_C( 53335488), INT32_C( 11584024),
     ^
xdr_test/test_data.c:144:5: error: (near initialization for ‘INT32_DATA[12]’)
xdr_test/test_data.c:144:5: error: initializer element is not constant
xdr_test/test_data.c:144:5: error: (near initialization for ‘INT32_DATA[13]’)
xdr_test/test_data.c:144:5: error: initializer element is not constant
xdr_test/test_data.c:144:5: error: (near initialization for ‘INT32_DATA[14]’)
xdr_test/test_data.c:144:5: error: initializer element is not constant
xdr_test/test_data.c:144:5: error: (near initialization for ‘INT32_DATA[15]’)
xdr_test/test_data.c:145:5: error: initializer element is not constant
     INT32_C(-47482834), INT32_C( 63361713), INT32_C(-41899789), INT32_C(-59359264)
     ^
xdr_test/test_data.c:145:5: error: (near initialization for ‘INT32_DATA[16]’)
xdr_test/test_data.c:145:5: error: initializer element is not constant
xdr_test/test_data.c:145:5: error: (near initialization for ‘INT32_DATA[17]’)
xdr_test/test_data.c:145:5: error: initializer element is not constant
xdr_test/test_data.c:145:5: error: (near initialization for ‘INT32_DATA[18]’)
xdr_test/test_data.c:146:3: error: initializer element is not constant
   };
   ^
xdr_test/test_data.c:146:3: error: (near initialization for ‘INT32_DATA[19]’)
xdr_test/test_data.c:149:5: error: initializer element is not constant
     0, (uint32_t)UINT32_C(4294967295), (uint32_t)UINT32_C(2147483647), (uint32_t)UINT32_C(2147483648),
     ^
xdr_test/test_data.c:149:5: error: (near initialization for ‘UINT32_DATA[1]’)
xdr_test/test_data.c:149:5: error: initializer element is not constant
xdr_test/test_data.c:149:5: error: (near initialization for ‘UINT32_DATA[2]’)
xdr_test/test_data.c:149:5: error: initializer element is not constant
xdr_test/test_data.c:149:5: error: (near initialization for ‘UINT32_DATA[3]’)
xdr_test/test_data.c:150:5: error: initializer element is not constant
     UINT32_C(3798144277), UINT32_C(3595506505), UINT32_C( 619345635), UINT32_C( 318999729),
     ^
xdr_test/test_data.c:150:5: error: (near initialization for ‘UINT32_DATA[4]’)
xdr_test/test_data.c:150:5: error: initializer element is not constant
xdr_test/test_data.c:150:5: error: (near initialization for ‘UINT32_DATA[5]’)
xdr_test/test_data.c:150:5: error: initializer element is not constant
xdr_test/test_data.c:150:5: error: (near initialization for ‘UINT32_DATA[6]’)
xdr_test/test_data.c:150:5: error: initializer element is not constant
xdr_test/test_data.c:150:5: error: (near initialization for ‘UINT32_DATA[7]’)
xdr_test/test_data.c:151:5: error: initializer element is not constant
     UINT32_C(3584736518), UINT32_C(1187377429), UINT32_C(1883238210), UINT32_C(4216385634),
     ^
xdr_test/test_data.c:151:5: error: (near initialization for ‘UINT32_DATA[8]’)
xdr_test/test_data.c:151:5: error: initializer element is not constant
xdr_test/test_data.c:151:5: error: (near initialization for ‘UINT32_DATA[9]’)
xdr_test/test_data.c:151:5: error: initializer element is not constant
xdr_test/test_data.c:151:5: error: (near initialization for ‘UINT32_DATA[10]’)
xdr_test/test_data.c:151:5: error: initializer element is not constant
xdr_test/test_data.c:151:5: error: (near initialization for ‘UINT32_DATA[11]’)
xdr_test/test_data.c:152:5: error: initializer element is not constant
     UINT32_C(3854776543), UINT32_C( 115640192), UINT32_C( 469797816), UINT32_C(1435434147),
     ^
xdr_test/test_data.c:152:5: error: (near initialization for ‘UINT32_DATA[12]’)
xdr_test/test_data.c:152:5: error: initializer element is not constant
xdr_test/test_data.c:152:5: error: (near initialization for ‘UINT32_DATA[13]’)
xdr_test/test_data.c:152:5: error: initializer element is not constant
xdr_test/test_data.c:152:5: error: (near initialization for ‘UINT32_DATA[14]’)
xdr_test/test_data.c:152:5: error: initializer element is not constant
xdr_test/test_data.c:152:5: error: (near initialization for ‘UINT32_DATA[15]’)
xdr_test/test_data.c:153:5: error: initializer element is not constant
     UINT32_C( 434239253), UINT32_C(1964876812), UINT32_C(1643135139), UINT32_C(2754091278)
     ^
xdr_test/test_data.c:153:5: error: (near initialization for ‘UINT32_DATA[16]’)
xdr_test/test_data.c:153:5: error: initializer element is not constant
xdr_test/test_data.c:153:5: error: (near initialization for ‘UINT32_DATA[17]’)
xdr_test/test_data.c:153:5: error: initializer element is not constant
xdr_test/test_data.c:153:5: error: (near initialization for ‘UINT32_DATA[18]’)
xdr_test/test_data.c:154:3: error: initializer element is not constant
   };
   ^
xdr_test/test_data.c:154:3: error: (near initialization for ‘UINT32_DATA[19]’)
xdr_test/test_data.c:158:5: warning: implicit declaration of function ‘INT64_C’ [-Wimplicit-function-declaration]
     (int64_t)INT64_C(9223372036854775807),
     ^
xdr_test/test_data.c:158:5: error: initializer element is not constant
xdr_test/test_data.c:158:5: error: (near initialization for ‘INT64_DATA[1]’)
xdr_test/test_data.c:159:5: error: initializer element is not constant
     (int64_t)(INT64_C(-9223372036854775807) - 1),
     ^
xdr_test/test_data.c:159:5: error: (near initialization for ‘INT64_DATA[2]’)
xdr_test/test_data.c:160:5: error: initializer element is not constant
     (int64_t)INT64_C(-1),
     ^
xdr_test/test_data.c:160:5: error: (near initialization for ‘INT64_DATA[3]’)
xdr_test/test_data.c:161:5: error: initializer element is not constant
     (int64_t)INT64_C(0xcd5ea305f5ab7210),
     ^
xdr_test/test_data.c:161:5: error: (near initialization for ‘INT64_DATA[4]’)
xdr_test/test_data.c:162:5: error: initializer element is not constant
     (int64_t)INT64_C(0xf159826c77048e32),
     ^
xdr_test/test_data.c:162:5: error: (near initialization for ‘INT64_DATA[5]’)
xdr_test/test_data.c:163:5: error: initializer element is not constant
     (int64_t)INT64_C(0x2df9fa9b5568856a),
     ^
xdr_test/test_data.c:163:5: error: (near initialization for ‘INT64_DATA[6]’)
xdr_test/test_data.c:164:5: error: initializer element is not constant
     (int64_t)INT64_C(0xb48a54925bb00109),
     ^
xdr_test/test_data.c:164:5: error: (near initialization for ‘INT64_DATA[7]’)
xdr_test/test_data.c:165:5: error: initializer element is not constant
     (int64_t)INT64_C(0x75abc1347acc9205),
     ^
xdr_test/test_data.c:165:5: error: (near initialization for ‘INT64_DATA[8]’)
xdr_test/test_data.c:166:5: error: initializer element is not constant
     (int64_t)INT64_C(0x01bd8b12842b3da7),
     ^
xdr_test/test_data.c:166:5: error: (near initialization for ‘INT64_DATA[9]’)
xdr_test/test_data.c:167:5: error: initializer element is not constant
     (int64_t)INT64_C(0x2fb1a2358c8962fb),
     ^
xdr_test/test_data.c:167:5: error: (near initialization for ‘INT64_DATA[10]’)
xdr_test/test_data.c:168:5: error: initializer element is not constant
     (int64_t)INT64_C(0x12f9e34c78235659),
     ^
xdr_test/test_data.c:168:5: error: (near initialization for ‘INT64_DATA[11]’)
xdr_test/test_data.c:169:5: error: initializer element is not constant
     (int64_t)INT64_C(0xcf032120fa647036),
     ^
xdr_test/test_data.c:169:5: error: (near initialization for ‘INT64_DATA[12]’)
xdr_test/test_data.c:170:5: error: initializer element is not constant
     (int64_t)INT64_C(0xc60432d271fad6f4),
     ^
xdr_test/test_data.c:170:5: error: (near initialization for ‘INT64_DATA[13]’)
xdr_test/test_data.c:171:5: error: initializer element is not constant
     (int64_t)INT64_C(0x2fbc922f5bc62ccd),
     ^
xdr_test/test_data.c:171:5: error: (near initialization for ‘INT64_DATA[14]’)
xdr_test/test_data.c:172:5: error: initializer element is not constant
     (int64_t)INT64_C(0x13708c83035553b6),
     ^
xdr_test/test_data.c:172:5: error: (near initialization for ‘INT64_DATA[15]’)
xdr_test/test_data.c:173:5: error: initializer element is not constant
     (int64_t)INT64_C(0x5e3ff2ac3200f85d),
     ^
xdr_test/test_data.c:173:5: error: (near initialization for ‘INT64_DATA[16]’)
xdr_test/test_data.c:174:5: error: initializer element is not constant
     (int64_t)INT64_C(0x7c1924ac4c43a409),
     ^
xdr_test/test_data.c:174:5: error: (near initialization for ‘INT64_DATA[17]’)
xdr_test/test_data.c:175:5: error: initializer element is not constant
     (int64_t)INT64_C(0x8bf153b4a989a02f),
     ^
xdr_test/test_data.c:175:5: error: (near initialization for ‘INT64_DATA[18]’)
xdr_test/test_data.c:177:3: error: initializer element is not constant
   };
   ^
xdr_test/test_data.c:177:3: error: (near initialization for ‘INT64_DATA[19]’)
xdr_test/test_data.c:181:5: warning: implicit declaration of function ‘UINT64_C’ [-Wimplicit-function-declaration]
     (uint64_t)UINT64_C(18446744073709551615),
     ^
xdr_test/test_data.c:181:24: warning: integer constant is so large that it is unsigned [enabled by default]
     (uint64_t)UINT64_C(18446744073709551615),
                        ^
xdr_test/test_data.c:181:5: error: initializer element is not constant
     (uint64_t)UINT64_C(18446744073709551615),
     ^
xdr_test/test_data.c:181:5: error: (near initialization for ‘UINT64_DATA[1]’)
xdr_test/test_data.c:182:5: error: initializer element is not constant
     (uint64_t)UINT64_C(9223372036854775807),
     ^
xdr_test/test_data.c:182:5: error: (near initialization for ‘UINT64_DATA[2]’)
xdr_test/test_data.c:183:24: warning: integer constant is so large that it is unsigned [enabled by default]
     (uint64_t)UINT64_C(9223372036854775808),
                        ^
xdr_test/test_data.c:183:5: error: initializer element is not constant
     (uint64_t)UINT64_C(9223372036854775808),
     ^
xdr_test/test_data.c:183:5: error: (near initialization for ‘UINT64_DATA[3]’)
xdr_test/test_data.c:184:5: error: initializer element is not constant
     (uint64_t)UINT64_C(0xfc1de89df6a68c8c),
     ^
xdr_test/test_data.c:184:5: error: (near initialization for ‘UINT64_DATA[4]’)
xdr_test/test_data.c:185:5: error: initializer element is not constant
     (uint64_t)UINT64_C(0x37edbc5a5a427bf6),
     ^
xdr_test/test_data.c:185:5: error: (near initialization for ‘UINT64_DATA[5]’)
xdr_test/test_data.c:186:5: error: initializer element is not constant
     (uint64_t)UINT64_C(0xd72cce3e10852d67),
     ^
xdr_test/test_data.c:186:5: error: (near initialization for ‘UINT64_DATA[6]’)
xdr_test/test_data.c:187:5: error: initializer element is not constant
     (uint64_t)UINT64_C(0x8e36d22d7e51f190),
     ^
xdr_test/test_data.c:187:5: error: (near initialization for ‘UINT64_DATA[7]’)
xdr_test/test_data.c:188:5: error: initializer element is not constant
     (uint64_t)UINT64_C(0x1203d9f5d0f7fbc5),
     ^
xdr_test/test_data.c:188:5: error: (near initialization for ‘UINT64_DATA[8]’)
xdr_test/test_data.c:189:5: error: initializer element is not constant
     (uint64_t)UINT64_C(0xea2589f5e44797fe),
     ^
xdr_test/test_data.c:189:5: error: (near initialization for ‘UINT64_DATA[9]’)
xdr_test/test_data.c:190:5: error: initializer element is not constant
     (uint64_t)UINT64_C(0x469edf0e08506d6e),
     ^
xdr_test/test_data.c:190:5: error: (near initialization for ‘UINT64_DATA[10]’)
xdr_test/test_data.c:191:5: error: initializer element is not constant
     (uint64_t)UINT64_C(0xb8fe67fa804eb38d),
     ^
xdr_test/test_data.c:191:5: error: (near initialization for ‘UINT64_DATA[11]’)
xdr_test/test_data.c:192:5: error: initializer element is not constant
     (uint64_t)UINT64_C(0x5675358411448cdd),
     ^
xdr_test/test_data.c:192:5: error: (near initialization for ‘UINT64_DATA[12]’)
xdr_test/test_data.c:193:5: error: initializer element is not constant
     (uint64_t)UINT64_C(0xc884ddb18d4132ca),
     ^
xdr_test/test_data.c:193:5: error: (near initialization for ‘UINT64_DATA[13]’)
xdr_test/test_data.c:194:5: error: initializer element is not constant
     (uint64_t)UINT64_C(0xe957255f3af03f9a),
     ^
xdr_test/test_data.c:194:5: error: (near initialization for ‘UINT64_DATA[14]’)
xdr_test/test_data.c:195:5: error: initializer element is not constant
     (uint64_t)UINT64_C(0xd7b14a06739569c5),
     ^
xdr_test/test_data.c:195:5: error: (near initialization for ‘UINT64_DATA[15]’)
xdr_test/test_data.c:196:5: error: initializer element is not constant
     (uint64_t)UINT64_C(0x2aef14a461a40e99),
     ^
xdr_test/test_data.c:196:5: error: (near initialization for ‘UINT64_DATA[16]’)
xdr_test/test_data.c:197:5: error: initializer element is not constant
     (uint64_t)UINT64_C(0x349b6f6c3a718ad0),
     ^
xdr_test/test_data.c:197:5: error: (near initialization for ‘UINT64_DATA[17]’)
xdr_test/test_data.c:198:5: error: initializer element is not constant
     (uint64_t)UINT64_C(0x2d88b55c6298f4c9),
     ^
xdr_test/test_data.c:198:5: error: (near initialization for ‘UINT64_DATA[18]’)
xdr_test/test_data.c:200:3: error: initializer element is not constant
   };
   ^
xdr_test/test_data.c:200:3: error: (near initialization for ‘UINT64_DATA[19]’)
xdr_test/test_data.c:204:5: error: initializer element is not constant
     (quad_t)INT64_C(9223372036854775807),
     ^
xdr_test/test_data.c:204:5: error: (near initialization for ‘HYPER_DATA[1]’)
xdr_test/test_data.c:205:5: error: initializer element is not constant
     (quad_t)(INT64_C(-9223372036854775807) - 1),
     ^
xdr_test/test_data.c:205:5: error: (near initialization for ‘HYPER_DATA[2]’)
xdr_test/test_data.c:206:5: error: initializer element is not constant
     (quad_t)INT64_C(-1),
     ^
xdr_test/test_data.c:206:5: error: (near initialization for ‘HYPER_DATA[3]’)
xdr_test/test_data.c:207:5: error: initializer element is not constant
     (quad_t)INT64_C(0xcd5ea305f5ab7210),
     ^
xdr_test/test_data.c:207:5: error: (near initialization for ‘HYPER_DATA[4]’)
xdr_test/test_data.c:208:5: error: initializer element is not constant
     (quad_t)INT64_C(0xf159826c77048e32),
     ^
xdr_test/test_data.c:208:5: error: (near initialization for ‘HYPER_DATA[5]’)
xdr_test/test_data.c:209:5: error: initializer element is not constant
     (quad_t)INT64_C(0x2df9fa9b5568856a),
     ^
xdr_test/test_data.c:209:5: error: (near initialization for ‘HYPER_DATA[6]’)
xdr_test/test_data.c:210:5: error: initializer element is not constant
     (quad_t)INT64_C(0xb48a54925bb00109),
     ^
xdr_test/test_data.c:210:5: error: (near initialization for ‘HYPER_DATA[7]’)
xdr_test/test_data.c:211:5: error: initializer element is not constant
     (quad_t)INT64_C(0x75abc1347acc9205),
     ^
xdr_test/test_data.c:211:5: error: (near initialization for ‘HYPER_DATA[8]’)
xdr_test/test_data.c:212:5: error: initializer element is not constant
     (quad_t)INT64_C(0x01bd8b12842b3da7),
     ^
xdr_test/test_data.c:212:5: error: (near initialization for ‘HYPER_DATA[9]’)
xdr_test/test_data.c:213:5: error: initializer element is not constant
     (quad_t)INT64_C(0x2fb1a2358c8962fb),
     ^
xdr_test/test_data.c:213:5: error: (near initialization for ‘HYPER_DATA[10]’)
xdr_test/test_data.c:214:5: error: initializer element is not constant
     (quad_t)INT64_C(0x12f9e34c78235659),
     ^
xdr_test/test_data.c:214:5: error: (near initialization for ‘HYPER_DATA[11]’)
xdr_test/test_data.c:215:5: error: initializer element is not constant
     (quad_t)INT64_C(0xcf032120fa647036),
     ^
xdr_test/test_data.c:215:5: error: (near initialization for ‘HYPER_DATA[12]’)
xdr_test/test_data.c:216:5: error: initializer element is not constant
     (quad_t)INT64_C(0xc60432d271fad6f4),
     ^
xdr_test/test_data.c:216:5: error: (near initialization for ‘HYPER_DATA[13]’)
xdr_test/test_data.c:217:5: error: initializer element is not constant
     (quad_t)INT64_C(0x2fbc922f5bc62ccd),
     ^
xdr_test/test_data.c:217:5: error: (near initialization for ‘HYPER_DATA[14]’)
xdr_test/test_data.c:218:5: error: initializer element is not constant
     (quad_t)INT64_C(0x13708c83035553b6),
     ^
xdr_test/test_data.c:218:5: error: (near initialization for ‘HYPER_DATA[15]’)
xdr_test/test_data.c:219:5: error: initializer element is not constant
     (quad_t)INT64_C(0x5e3ff2ac3200f85d),
     ^
xdr_test/test_data.c:219:5: error: (near initialization for ‘HYPER_DATA[16]’)
xdr_test/test_data.c:220:5: error: initializer element is not constant
     (quad_t)INT64_C(0x7c1924ac4c43a409),
     ^
xdr_test/test_data.c:220:5: error: (near initialization for ‘HYPER_DATA[17]’)
xdr_test/test_data.c:221:5: error: initializer element is not constant
     (quad_t)INT64_C(0x8bf153b4a989a02f),
     ^
xdr_test/test_data.c:221:5: error: (near initialization for ‘HYPER_DATA[18]’)
xdr_test/test_data.c:223:3: error: initializer element is not constant
   };
   ^
xdr_test/test_data.c:223:3: error: (near initialization for ‘HYPER_DATA[19]’)
xdr_test/test_data.c:227:24: warning: integer constant is so large that it is unsigned [enabled by default]
     (u_quad_t)UINT64_C(18446744073709551615),
                        ^
xdr_test/test_data.c:227:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(18446744073709551615),
     ^
xdr_test/test_data.c:227:5: error: (near initialization for ‘UHYPER_DATA[1]’)
xdr_test/test_data.c:228:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(9223372036854775807),
     ^
xdr_test/test_data.c:228:5: error: (near initialization for ‘UHYPER_DATA[2]’)
xdr_test/test_data.c:229:24: warning: integer constant is so large that it is unsigned [enabled by default]
     (u_quad_t)UINT64_C(9223372036854775808),
                        ^
xdr_test/test_data.c:229:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(9223372036854775808),
     ^
xdr_test/test_data.c:229:5: error: (near initialization for ‘UHYPER_DATA[3]’)
xdr_test/test_data.c:230:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0xfc1de89df6a68c8c),
     ^
xdr_test/test_data.c:230:5: error: (near initialization for ‘UHYPER_DATA[4]’)
xdr_test/test_data.c:231:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0x37edbc5a5a427bf6),
     ^
xdr_test/test_data.c:231:5: error: (near initialization for ‘UHYPER_DATA[5]’)
xdr_test/test_data.c:232:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0xd72cce3e10852d67),
     ^
xdr_test/test_data.c:232:5: error: (near initialization for ‘UHYPER_DATA[6]’)
xdr_test/test_data.c:233:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0x8e36d22d7e51f190),
     ^
xdr_test/test_data.c:233:5: error: (near initialization for ‘UHYPER_DATA[7]’)
xdr_test/test_data.c:234:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0x1203d9f5d0f7fbc5),
     ^
xdr_test/test_data.c:234:5: error: (near initialization for ‘UHYPER_DATA[8]’)
xdr_test/test_data.c:235:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0xea2589f5e44797fe),
     ^
xdr_test/test_data.c:235:5: error: (near initialization for ‘UHYPER_DATA[9]’)
xdr_test/test_data.c:236:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0x469edf0e08506d6e),
     ^
xdr_test/test_data.c:236:5: error: (near initialization for ‘UHYPER_DATA[10]’)
xdr_test/test_data.c:237:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0xb8fe67fa804eb38d),
     ^
xdr_test/test_data.c:237:5: error: (near initialization for ‘UHYPER_DATA[11]’)
xdr_test/test_data.c:238:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0x5675358411448cdd),
     ^
xdr_test/test_data.c:238:5: error: (near initialization for ‘UHYPER_DATA[12]’)
xdr_test/test_data.c:239:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0xc884ddb18d4132ca),
     ^
xdr_test/test_data.c:239:5: error: (near initialization for ‘UHYPER_DATA[13]’)
xdr_test/test_data.c:240:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0xe957255f3af03f9a),
     ^
xdr_test/test_data.c:240:5: error: (near initialization for ‘UHYPER_DATA[14]’)
xdr_test/test_data.c:241:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0xd7b14a06739569c5),
     ^
xdr_test/test_data.c:241:5: error: (near initialization for ‘UHYPER_DATA[15]’)
xdr_test/test_data.c:242:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0x2aef14a461a40e99),
     ^
xdr_test/test_data.c:242:5: error: (near initialization for ‘UHYPER_DATA[16]’)
xdr_test/test_data.c:243:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0x349b6f6c3a718ad0),
     ^
xdr_test/test_data.c:243:5: error: (near initialization for ‘UHYPER_DATA[17]’)
xdr_test/test_data.c:244:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0x2d88b55c6298f4c9),
     ^
xdr_test/test_data.c:244:5: error: (near initialization for ‘UHYPER_DATA[18]’)
xdr_test/test_data.c:246:3: error: initializer element is not constant
   };
   ^
xdr_test/test_data.c:246:3: error: (near initialization for ‘UHYPER_DATA[19]’)
xdr_test/test_data.c:250:5: error: initializer element is not constant
     (quad_t)INT64_C(9223372036854775807),
     ^
xdr_test/test_data.c:250:5: error: (near initialization for ‘LONGLONG_DATA[1]’)
xdr_test/test_data.c:251:5: error: initializer element is not constant
     (quad_t)(INT64_C(-9223372036854775807) - 1),
     ^
xdr_test/test_data.c:251:5: error: (near initialization for ‘LONGLONG_DATA[2]’)
xdr_test/test_data.c:252:5: error: initializer element is not constant
     (quad_t)INT64_C(-1),
     ^
xdr_test/test_data.c:252:5: error: (near initialization for ‘LONGLONG_DATA[3]’)
xdr_test/test_data.c:253:5: error: initializer element is not constant
     (quad_t)INT64_C(0xcd5ea305f5ab7210),
     ^
xdr_test/test_data.c:253:5: error: (near initialization for ‘LONGLONG_DATA[4]’)
xdr_test/test_data.c:254:5: error: initializer element is not constant
     (quad_t)INT64_C(0xf159826c77048e32),
     ^
xdr_test/test_data.c:254:5: error: (near initialization for ‘LONGLONG_DATA[5]’)
xdr_test/test_data.c:255:5: error: initializer element is not constant
     (quad_t)INT64_C(0x2df9fa9b5568856a),
     ^
xdr_test/test_data.c:255:5: error: (near initialization for ‘LONGLONG_DATA[6]’)
xdr_test/test_data.c:256:5: error: initializer element is not constant
     (quad_t)INT64_C(0xb48a54925bb00109),
     ^
xdr_test/test_data.c:256:5: error: (near initialization for ‘LONGLONG_DATA[7]’)
xdr_test/test_data.c:257:5: error: initializer element is not constant
     (quad_t)INT64_C(0x75abc1347acc9205),
     ^
xdr_test/test_data.c:257:5: error: (near initialization for ‘LONGLONG_DATA[8]’)
xdr_test/test_data.c:258:5: error: initializer element is not constant
     (quad_t)INT64_C(0x01bd8b12842b3da7),
     ^
xdr_test/test_data.c:258:5: error: (near initialization for ‘LONGLONG_DATA[9]’)
xdr_test/test_data.c:259:5: error: initializer element is not constant
     (quad_t)INT64_C(0x2fb1a2358c8962fb),
     ^
xdr_test/test_data.c:259:5: error: (near initialization for ‘LONGLONG_DATA[10]’)
xdr_test/test_data.c:260:5: error: initializer element is not constant
     (quad_t)INT64_C(0x12f9e34c78235659),
     ^
xdr_test/test_data.c:260:5: error: (near initialization for ‘LONGLONG_DATA[11]’)
xdr_test/test_data.c:261:5: error: initializer element is not constant
     (quad_t)INT64_C(0xcf032120fa647036),
     ^
xdr_test/test_data.c:261:5: error: (near initialization for ‘LONGLONG_DATA[12]’)
xdr_test/test_data.c:262:5: error: initializer element is not constant
     (quad_t)INT64_C(0xc60432d271fad6f4),
     ^
xdr_test/test_data.c:262:5: error: (near initialization for ‘LONGLONG_DATA[13]’)
xdr_test/test_data.c:263:5: error: initializer element is not constant
     (quad_t)INT64_C(0x2fbc922f5bc62ccd),
     ^
xdr_test/test_data.c:263:5: error: (near initialization for ‘LONGLONG_DATA[14]’)
xdr_test/test_data.c:264:5: error: initializer element is not constant
     (quad_t)INT64_C(0x13708c83035553b6),
     ^
xdr_test/test_data.c:264:5: error: (near initialization for ‘LONGLONG_DATA[15]’)
xdr_test/test_data.c:265:5: error: initializer element is not constant
     (quad_t)INT64_C(0x5e3ff2ac3200f85d),
     ^
xdr_test/test_data.c:265:5: error: (near initialization for ‘LONGLONG_DATA[16]’)
xdr_test/test_data.c:266:5: error: initializer element is not constant
     (quad_t)INT64_C(0x7c1924ac4c43a409),
     ^
xdr_test/test_data.c:266:5: error: (near initialization for ‘LONGLONG_DATA[17]’)
xdr_test/test_data.c:267:5: error: initializer element is not constant
     (quad_t)INT64_C(0x8bf153b4a989a02f),
     ^
xdr_test/test_data.c:267:5: error: (near initialization for ‘LONGLONG_DATA[18]’)
xdr_test/test_data.c:269:3: error: initializer element is not constant
   };
   ^
xdr_test/test_data.c:269:3: error: (near initialization for ‘LONGLONG_DATA[19]’)
xdr_test/test_data.c:273:24: warning: integer constant is so large that it is unsigned [enabled by default]
     (u_quad_t)UINT64_C(18446744073709551615),
                        ^
xdr_test/test_data.c:273:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(18446744073709551615),
     ^
xdr_test/test_data.c:273:5: error: (near initialization for ‘ULONGLONG_DATA[1]’)
xdr_test/test_data.c:274:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(9223372036854775807),
     ^
xdr_test/test_data.c:274:5: error: (near initialization for ‘ULONGLONG_DATA[2]’)
xdr_test/test_data.c:275:24: warning: integer constant is so large that it is unsigned [enabled by default]
     (u_quad_t)UINT64_C(9223372036854775808),
                        ^
xdr_test/test_data.c:275:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(9223372036854775808),
     ^
xdr_test/test_data.c:275:5: error: (near initialization for ‘ULONGLONG_DATA[3]’)
xdr_test/test_data.c:276:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0xfc1de89df6a68c8c),
     ^
xdr_test/test_data.c:276:5: error: (near initialization for ‘ULONGLONG_DATA[4]’)
xdr_test/test_data.c:277:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0x37edbc5a5a427bf6),
     ^
xdr_test/test_data.c:277:5: error: (near initialization for ‘ULONGLONG_DATA[5]’)
xdr_test/test_data.c:278:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0xd72cce3e10852d67),
     ^
xdr_test/test_data.c:278:5: error: (near initialization for ‘ULONGLONG_DATA[6]’)
xdr_test/test_data.c:279:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0x8e36d22d7e51f190),
     ^
xdr_test/test_data.c:279:5: error: (near initialization for ‘ULONGLONG_DATA[7]’)
xdr_test/test_data.c:280:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0x1203d9f5d0f7fbc5),
     ^
xdr_test/test_data.c:280:5: error: (near initialization for ‘ULONGLONG_DATA[8]’)
xdr_test/test_data.c:281:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0xea2589f5e44797fe),
     ^
xdr_test/test_data.c:281:5: error: (near initialization for ‘ULONGLONG_DATA[9]’)
xdr_test/test_data.c:282:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0x469edf0e08506d6e),
     ^
xdr_test/test_data.c:282:5: error: (near initialization for ‘ULONGLONG_DATA[10]’)
xdr_test/test_data.c:283:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0xb8fe67fa804eb38d),
     ^
xdr_test/test_data.c:283:5: error: (near initialization for ‘ULONGLONG_DATA[11]’)
xdr_test/test_data.c:284:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0x5675358411448cdd),
     ^
xdr_test/test_data.c:284:5: error: (near initialization for ‘ULONGLONG_DATA[12]’)
xdr_test/test_data.c:285:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0xc884ddb18d4132ca),
     ^
xdr_test/test_data.c:285:5: error: (near initialization for ‘ULONGLONG_DATA[13]’)
xdr_test/test_data.c:286:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0xe957255f3af03f9a),
     ^
xdr_test/test_data.c:286:5: error: (near initialization for ‘ULONGLONG_DATA[14]’)
xdr_test/test_data.c:287:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0xd7b14a06739569c5),
     ^
xdr_test/test_data.c:287:5: error: (near initialization for ‘ULONGLONG_DATA[15]’)
xdr_test/test_data.c:288:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0x2aef14a461a40e99),
     ^
xdr_test/test_data.c:288:5: error: (near initialization for ‘ULONGLONG_DATA[16]’)
xdr_test/test_data.c:289:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0x349b6f6c3a718ad0),
     ^
xdr_test/test_data.c:289:5: error: (near initialization for ‘ULONGLONG_DATA[17]’)
xdr_test/test_data.c:290:5: error: initializer element is not constant
     (u_quad_t)UINT64_C(0x2d88b55c6298f4c9),
     ^
xdr_test/test_data.c:290:5: error: (near initialization for ‘ULONGLONG_DATA[18]’)
xdr_test/test_data.c:292:3: error: initializer element is not constant
   };
   ^
xdr_test/test_data.c:292:3: error: (near initialization for ‘ULONGLONG_DATA[19]’)
xdr_test/test_data.c: In function ‘init_float_data’:
xdr_test/test_data.c:413:3: warning: implicit declaration of function ‘logf’ [-Wimplicit-function-declaration]
   data[FLT_DATA_NINF_INDEX]  = logf (ZERO);
   ^
xdr_test/test_data.c:413:32: warning: incompatible implicit declaration of built-in function ‘logf’ [enabled by default]
   data[FLT_DATA_NINF_INDEX]  = logf (ZERO);
                                ^
xdr_test/test_data.c:414:3: warning: implicit declaration of function ‘sqrtf’ [-Wimplicit-function-declaration]
   data[FLT_DATA_NAN_INDEX]   = sqrtf (-1.0F);
   ^
xdr_test/test_data.c:414:32: warning: incompatible implicit declaration of built-in function ‘sqrtf’ [enabled by default]
   data[FLT_DATA_NAN_INDEX]   = sqrtf (-1.0F);
                                ^
xdr_test/test_data.c: In function ‘print_pgn’:
xdr_test/test_data.c:745:3: warning: implicit declaration of function ‘fputs’ [-Wimplicit-function-declaration]
   if (!pgn) { fputs ("<NULL>",f); return; }
   ^
xdr_test/test_data.c:746:3: warning: implicit declaration of function ‘fprintf’ [-Wimplicit-function-declaration]
   fprintf (f, "name='%s'\t", (pgn->name ? (*pgn->name ? pgn->name : "''") : "<NULL>"));
   ^
xdr_test/test_data.c:746:3: warning: incompatible implicit declaration of built-in function ‘fprintf’ [enabled by default]
xdr_test/test_data.c: In function ‘print_pgn_list’:
xdr_test/test_data.c:949:5: warning: incompatible implicit declaration of built-in function ‘fprintf’ [enabled by default]
     fprintf (f, "<NULL>");
     ^
xdr_test/test_data.c:955:7: warning: incompatible implicit declaration of built-in function ‘fprintf’ [enabled by default]
       fprintf (f, "Entry #%d: ", cnt);
       ^
xdr_test/test_data.c: In function ‘print_primitive_struct’:
xdr_test/test_data.c:1082:3: warning: incompatible implicit declaration of built-in function ‘fprintf’ [enabled by default]
   fprintf (f, "int:            %d\n",          ps->a);
   ^
xdr_test/test_data.c:1101:3: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 3 has type ‘uint32_t’ [-Wformat=]
   fprintf (f, "u_int32_t:      %" PRIu32 "\n", (uint32_t)ps->p); /* silence warning */
   ^
xdr_test/test_data.c:1102:3: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 3 has type ‘uint32_t’ [-Wformat=]
   fprintf (f, "uint32_t:       %" PRIu32 "\n", ps->q);
   ^
make: *** [xdr_test/test_data.o] Error 1
