make[1]: Entering directory `/home/tyson/pistachio/user/lib'
make[2]: Entering directory `/home/tyson/pistachio/user/lib/l4'
===> Making dependencies in .
make[2]: Leaving directory `/home/tyson/pistachio/user/lib/l4'
make[2]: Entering directory `/home/tyson/pistachio/user/lib/l4'
===> debug.cc
gcc -x c++ -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -fno-exceptions -c debug.cc -o debug.o
===> ia32.cc
gcc -x c++ -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -fno-exceptions -c ia32.cc -o ia32.o
===> ia32-syscall-stubs.S
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -c ia32-syscall-stubs.S -o ia32-syscall-stubs.o
ia32-syscall-stubs.S: Assembler messages:
ia32-syscall-stubs.S:52: Warning: setting incorrect section attributes for .data.syscalls
ia32-syscall-stubs.S:58: Warning: setting incorrect section attributes for .data.syscalls_copy
===> Linking ./libl4.a
ar cru libl4.a  debug.o ia32.o ia32-syscall-stubs.o  
ranlib libl4.a
cp libl4.a ../../lib/libl4.a
make[2]: Leaving directory `/home/tyson/pistachio/user/lib/l4'
make[2]: Entering directory `/home/tyson/pistachio/user/lib/io'
===> Making dependencies in .
make[2]: Leaving directory `/home/tyson/pistachio/user/lib/io'
make[2]: Entering directory `/home/tyson/pistachio/user/lib/io'
===> get_hex.cc
gcc -x c++ -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -fno-exceptions -c get_hex.cc -o get_hex.o
===> print.cc
gcc -x c++ -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -fno-exceptions -c print.cc -o print.o
print.cc: In function ‘int __l4_vsnprintf(char*, L4_Size_t, const char*, va_list)’:
print.cc:113:25: warning: variable ‘uval2’ set but not used [-Wunused-but-set-variable]
     unsigned long uval, uval2;
                         ^
print.cc: In function ‘char* GetPolledKbdLine()’:
print.cc:641:6: warning: address of local variable ‘pass’ returned [-Wreturn-local-addr]
 char pass[60] = "";
      ^
print.cc:636:6: warning: unused variable ‘data’ [-Wunused-variable]
 char data;
      ^
===> ia32.cc
gcc -x c++ -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -fno-exceptions -c ia32.cc -o ia32.o
===> liballoc_hooks.cc
gcc -x c++ -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -fno-exceptions -c liballoc_hooks.cc -o liballoc_hooks.o
liballoc_hooks.cc: In function ‘void* liballoc_alloc(int)’:
liballoc_hooks.cc:82:34: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    for (int j=0; j<NWGetPageSize(); j++)
                                  ^
===> debug.cc
gcc -x c++ -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -fno-exceptions -c debug.cc -o debug.o
===> efile/ramfs.cc
gcc -x c++ -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -fno-exceptions -c efile/ramfs.cc -o efile/ramfs.o
In file included from efile/ramfs.cc:4:0:
../../include/drivermgr.h:11:3: warning: anonymous type with no linkage used to declare variable ‘<anonymous enum> TDriver’ with linkage [enabled by default]
 } TDriver;
   ^
In file included from efile/ramfs.cc:1:0:
../../include/ramfs.h: In constructor ‘RamFs::RamFs()’:
../../include/ramfs.h:18:9: warning: ‘RamFs::iType’ will be initialized after [-Wreorder]
     int iType;
         ^
../../include/ramfs.h:16:11: warning:   ‘char* RamFs::iDrvVersion’ [-Wreorder]
     char *iDrvVersion;
           ^
efile/ramfs.cc:6:1: warning:   when initialized here [-Wreorder]
 RamFs::RamFs():
 ^
efile/ramfs.cc:10:24: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
     iDrvVersion("0.0.0")
                        ^
efile/ramfs.cc:10:24: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
efile/ramfs.cc:10:24: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
efile/ramfs.cc: In member function ‘int RamFs::Start(int)’:
efile/ramfs.cc:23:12: warning: unused variable ‘fs’ [-Wunused-variable]
     RamFs *fs = new RamFs();
            ^
efile/ramfs.cc: In member function ‘bool RamFs::ReadFile(char*)’:
efile/ramfs.cc:32:42: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘char*’ [-Wformat=]
     printf("RamFs::ReadFile(%d)\n", aPath);
                                          ^
efile/ramfs.cc: In member function ‘bool RamFs::WriteFile(char*)’:
efile/ramfs.cc:40:43: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘char*’ [-Wformat=]
     printf("RamFs::WriteFile(%d)\n", aPath);
                                           ^
In file included from efile/ramfs.cc:4:0:
../../include/drivermgr.h: At global scope:
../../include/drivermgr.h:11:3: warning: ‘TDriver’ defined but not used [-Wunused-variable]
 } TDriver;
   ^
===> cpp_new.cc
gcc -x c++ -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -fno-exceptions -c cpp_new.cc -o cpp_new.o
===> drivermgr.cc
gcc -x c++ -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -fno-exceptions -c drivermgr.cc -o drivermgr.o
In file included from drivermgr.cc:1:0:
../../include/drivermgr.h:11:3: warning: anonymous type with no linkage used to declare variable ‘<anonymous enum> TDriver’ with linkage [enabled by default]
 } TDriver;
   ^
drivermgr.cc: In static member function ‘static char* DriverMgr::GetFriendlyType(int)’:
drivermgr.cc:30:15: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
         value = "File System Driver";
               ^
drivermgr.cc:33:15: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
         value = "Generic Block Device Driver";
               ^
drivermgr.cc:36:15: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
         value = "Hard Disk Driver";
               ^
drivermgr.cc:41:15: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
         value = "Unknown";
               ^
In file included from drivermgr.cc:1:0:
../../include/drivermgr.h: At global scope:
../../include/drivermgr.h:11:3: warning: ‘TDriver’ defined but not used [-Wunused-variable]
 } TDriver;
   ^
===> getpagesize.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c getpagesize.c -o getpagesize.o
===> pcspkr.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c pcspkr.c -o pcspkr.o
In file included from ../../include/stdio.h:3:0,
                 from pcspkr.c:37:
../../include/l4io.h:50:6: warning: conflicting types for built-in function ‘putc’ [enabled by default]
 void putc(int c);
      ^
In file included from pcspkr.c:37:0:
../../include/stdio.h:126:29: warning: ‘struct __suio’ declared inside parameter list [enabled by default]
 __sfvwrite(FILE *fp, struct __suio *uio);
                             ^
../../include/stdio.h:126:29: warning: its scope is only this definition or declaration, which is probably not what you want [enabled by default]
pcspkr.c: In function ‘note’:
pcspkr.c:64:19: warning: unused variable ‘ss’ [-Wunused-variable]
  unsigned long s, ss;
                   ^
pcspkr.c:64:16: warning: unused variable ‘s’ [-Wunused-variable]
  unsigned long s, ss;
                ^
===> bsd/stdio/fgets.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/stdio/fgets.c -o bsd/stdio/fgets.o
In file included from ../../include/stdio.h:3:0,
                 from bsd/stdio/fgets.c:41:
../../include/l4io.h:50:6: warning: conflicting types for built-in function ‘putc’ [enabled by default]
 void putc(int c);
      ^
In file included from bsd/stdio/fgets.c:41:0:
../../include/stdio.h:126:29: warning: ‘struct __suio’ declared inside parameter list [enabled by default]
 __sfvwrite(FILE *fp, struct __suio *uio);
                             ^
../../include/stdio.h:126:29: warning: its scope is only this definition or declaration, which is probably not what you want [enabled by default]
bsd/stdio/fgets.c: In function ‘fgets’:
bsd/stdio/fgets.c:70:4: warning: implicit declaration of function ‘__srefill’ [-Wimplicit-function-declaration]
    if (__srefill(fp)) {
    ^
===> bsd/stdio/flockfile.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/stdio/flockfile.c -o bsd/stdio/flockfile.o
In file included from ../../include/stdio.h:3:0,
                 from bsd/stdio/flockfile.c:3:
../../include/l4io.h:50:6: warning: conflicting types for built-in function ‘putc’ [enabled by default]
 void putc(int c);
      ^
In file included from bsd/stdio/flockfile.c:3:0:
../../include/stdio.h:126:29: warning: ‘struct __suio’ declared inside parameter list [enabled by default]
 __sfvwrite(FILE *fp, struct __suio *uio);
                             ^
../../include/stdio.h:126:29: warning: its scope is only this definition or declaration, which is probably not what you want [enabled by default]
===> bsd/stdio/fvwrite.c
gcc -I../../include -I../.. -I/usr/lib/gcc/i686-linux-gnu/4.8/include   -fno-stack-protector -nostdinc -g -O2 -m32 -O2 -g -Wall -Wshadow  -Wno-conversion -std=c99 -c bsd/stdio/fvwrite.c -o bsd/stdio/fvwrite.o
In file included from ../../include/stdio.h:3:0,
                 from bsd/stdio/fvwrite.c:39:
../../include/l4io.h:50:6: warning: conflicting types for built-in function ‘putc’ [enabled by default]
 void putc(int c);
      ^
In file included from bsd/stdio/fvwrite.c:39:0:
../../include/stdio.h:126:29: warning: ‘struct __suio’ declared inside parameter list [enabled by default]
 __sfvwrite(FILE *fp, struct __suio *uio);
                             ^
../../include/stdio.h:126:29: warning: its scope is only this definition or declaration, which is probably not what you want [enabled by default]
In file included from bsd/stdio/fvwrite.c:43:0:
bsd/stdio/fvwrite.h:49:12: error: conflicting types for ‘__sfvwrite’
 extern int __sfvwrite(FILE *, struct __suio *);
            ^
In file included from bsd/stdio/fvwrite.c:39:0:
../../include/stdio.h:126:1: note: previous declaration of ‘__sfvwrite’ was here
 __sfvwrite(FILE *fp, struct __suio *uio);
 ^
bsd/stdio/fvwrite.c:52:1: error: conflicting types for ‘__sfvwrite’
 __sfvwrite(FILE *fp, struct __suio *uio)
 ^
In file included from bsd/stdio/fvwrite.c:39:0:
../../include/stdio.h:126:1: note: previous declaration of ‘__sfvwrite’ was here
 __sfvwrite(FILE *fp, struct __suio *uio);
 ^
bsd/stdio/fvwrite.c: In function ‘__sfvwrite’:
bsd/stdio/fvwrite.c:64:2: warning: implicit declaration of function ‘prepwrite’ [-Wimplicit-function-declaration]
  if (prepwrite(fp) != 0)
  ^
bsd/stdio/fvwrite.c:87:4: warning: implicit declaration of function ‘_swrite’ [-Wimplicit-function-declaration]
    w = _swrite(fp, p, MIN(len, BUFSIZ));
    ^
bsd/stdio/fvwrite.c:118:9: warning: implicit declaration of function ‘reallocf’ [-Wimplicit-function-declaration]
         reallocf(fp->_bf._base, fp->_bf._size + 1);
         ^
bsd/stdio/fvwrite.c:117:19: warning: assignment makes pointer from integer without a cast [enabled by default]
     fp->_bf._base =
                   ^
bsd/stdio/fvwrite.c:138:5: warning: implicit declaration of function ‘__fflush’ [-Wimplicit-function-declaration]
     if (__fflush(fp))
     ^
bsd/stdio/fvwrite.c: At top level:
bsd/stdio/fvwrite.c:34:13: warning: ‘sccsid’ defined but not used [-Wunused-variable]
 static char sccsid[] = "@(#)fvwrite.c 8.1 (Berkeley) 6/4/93";
             ^
make[2]: *** [bsd/stdio/fvwrite.o] Error 1
make[2]: Leaving directory `/home/tyson/pistachio/user/lib/io'
make[1]: *** [subdirs-all] Error 2
make[1]: Leaving directory `/home/tyson/pistachio/user/lib'
make: *** [subdirs-all] Error 2
